FileName :  HT_Glass_021121.qtiDat
Signal(s) Used : Na Ka, Mg Ka, Al Ka, Si Ka, P  Ka, K  Ka, Ca Ka, Ti Ka, Mn Ka, Fe Ka, S  Ka, Cl Ka, Cr Ka, Ni Ka
Spectrometers Conditions :  Sp2 LTAP,  Sp2 LTAP,  Sp2 LTAP,  Sp4 TAP,  Sp1 PET,  Sp3 LPET,  Sp1 PET,  Sp3 LPET,  Sp5 LLIF,  Sp5 LLIF,  Sp3 LPET,  Sp1 PET,  Sp1 PET,  Sp5 LLIF
Full Spectrometers Conditions :  Sp2 LTAP(2d= 25.745,K= 0.00218),  Sp2 LTAP(2d= 25.745,K= 0.00218),  Sp2 LTAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp1 PET(2d= 8.75,K= 0.000144),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LLIF(2d= 4.0267,K= 5.8E-05),  Sp5 LLIF(2d= 4.0267,K= 5.8E-05),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp1 PET(2d= 8.75,K= 0.000144),  Sp1 PET(2d= 8.75,K= 0.000144),  Sp5 LLIF(2d= 4.0267,K= 5.8E-05)
Column Conditions : Cond 1 : 15keV 4nA , Cond 2 : 15keV 10nA , Cond 3 : 15keV 40nA 
	, Cond 1 : Na Ka
	, Cond 2 : Mg Ka, Al Ka, Si Ka, P  Ka, K  Ka, Ca Ka, Ti Ka, Mn Ka, Fe Ka
	, Cond 3 : S  Ka, Cl Ka, Cr Ka, Ni Ka
Date : Nov-03-2021
User Name : SX978-PC\SX
Setup Name : D:\sxpc\Analysis Setups\Quanti\SD_glass_11012021.qtiSet
DataSet Comment : AZ18_WHT01_Slab_glass_near_cpx3_
Comment :  
Analysis Date : Tuesday, November 2, 2021 4:32:04 PM
Project Name : Default Project
Sample Name : Default Sample
Analysis Parameters : 	
Sp	Elements	Xtal	Position	Bg1	Bg2	Slope	Bias	Gain	Dtime	Blin	Wind	Mode	
Sp2	Na Ka		LTAP	46367	-700	800	   	1311	3117	3	560	 	Inte
Sp2	Mg Ka		LTAP	38512	-1150	1150	   	1314	3055	3	560	 	Inte
Sp2	Al Ka		LTAP	32473	   	800	1.2	1310	3055	3	560	 	Inte
Sp4	Si Ka		TAP	27738	   	750	1.1	1324	3177	3	560	 	Inte
Sp1	P  Ka		PET	70350	-850	850	   	1313	1005	3	560	 	Inte
Sp3	K  Ka		LPET	42767	-600	600	   	1843	981	3	560	 	Inte
Sp1	Ca Ka		PET	38397	   	700	1.1	1307	1042	3	560	 	Inte
Sp3	Ti Ka		LPET	31411	   	650	1.05	1844	972	3	560	 	Inte
Sp5	Mn Ka		LLIF	52198	   	650	1.05	1820	398	3	560	 	Inte
Sp5	Fe Ka		LLIF	48083	   	950	1.05	1820	398	3	560	 	Inte
Sp3	S  Ka		LPET	61385	-600	600	   	1843	990	3	560	 	Inte
Sp1	Cl Ka		PET	54022	-600	600	   	1310	1000	3	560	 	Inte
Sp1	Cr Ka		PET	26193	-500	500	   	1308	1031	3	560	 	Inte
Sp5	Ni Ka		LLIF	41182	-550	550	   	1820	389	3	560	 	Inte
Peak Position :  Sp2 46367 (-700, 800),  Sp2 38512 (-1150, 1150),  Sp2 32473 (800, Slope = 1.2),  Sp4 27738 (750, Slope = 1.1),  Sp1 70350 (-850, 850),  Sp3 42767 (-600, 600),  Sp1 38397 (700, Slope = 1.1),  Sp3 31411 (650, Slope = 1.05),  Sp5 52198 (650, Slope = 1.05),  Sp5 48083 (950, Slope = 1.05),  Sp3 61385 (-600, 600),  Sp1 54022 (-600, 600),  Sp1 26193 (-500, 500),  Sp5 41182 (-550, 550)
Current Sample Position :  X = -16855 Y = 14550 Z = -45 BeamX = 0.00 BeamX = 0.00
Standard Name : 
Na On albite
Mg On OlivSanCarl
Al ,Si ,K  On kspar
P  On AlPO4
Ca On anorthite
Ti On TiO2
Mn On Rhodon
Fe On RKFAYb7
S  On Barite
Cl On Scapo
Cr On MgCr2O4
Ni On diop_ni
Standard composition : 
albite = Na : 8.77%, Al : 10.29%, Si : 32.13%, O  : 48.81%
OlivSanCarl = O  : 43.28%, Mg : 29.80%, Si : 19.08%, Ca : 0.02%, Mn : 0.11%, Fe : 7.42%, Ni : 0.00%
kspar = O  : 45.94%, Na : 0.85%, Al : 9.83%, Si : 30.10%, K  : 12.39%, Ba : 0.70%
AlPO4 = Al : 22.12%, P  : 25.40%, O  : 52.48%
anorthite = Si : 20.61%, Ti : 0.01%, Al : 18.77%, Fe : 0.36%, Mg : 0.05%, Ca : 13.90%, Na : 0.30%, P  : 0.01%, Ba : 0.01%, Sr : 0.03%, O  : 45.98%
TiO2 = Ti : 59.95%, O  : 40.05%
Rhodon = Si : 21.98%, Fe : 1.80%, Mn : 35.01%, Mg : 2.36%, Ca : 1.06%, O  : 37.73%
RKFAYb7 = Si : 13.84%, O  : 31.37%, Mg : 0.06%, Al : 0.05%, Ca : 0.02%, Mn : 1.55%, Fe : 52.62%, Zn : 0.38%
Barite = O  : 27.42%, S  : 13.74%, Ba : 58.84%
Scapo = O  : 45.70%, Na : 5.63%, Al : 12.33%, Si : 25.35%, Cl : 2.74%, K  : 1.40%, Ca : 6.52%
MgCr2O4 = Mg : 12.64%, Cr : 54.08%, O  : 33.28%
diop_ni = Si : 24.91%, Al : 0.45%, Fe : 0.12%, Mg : 8.62%, Ca : 17.87%, Ni : 5.06%, O  : 43.01%
Calibration file name (Element intensity cps/nA) : 
Na : Other\albite_15kV_NaKa-Sp2-LTAP_037.calDat (Na : 124.6 cps/nA)
Mg : Other\OlivSanCarl_15kV_MgKa-Sp2-LTAP_010.calDat (Mg : 818.9 cps/nA)
Al ,Si ,K  : Other\kspar_15kV_AlKa-Sp2-LTAP_SiKa-Sp4-TAP_KKa-Sp3-LPET_002.calDat (Al : 398.3 cps/nA, Si : 628.9 cps/nA, K  : 209.2 cps/nA)
P  : Other\AlPO4_15kV_PKa-Sp1-PET_005.calDat (P  : 62.6 cps/nA)
Ca : Other\anorthite_15kV_CaKa-Sp1-PET_012.calDat (Ca : 74.9 cps/nA)
Ti : Other\TiO2_15kV_TiKa-Sp3-LPET_036.calDat (Ti : 1609.2 cps/nA)
Mn : Other\Rhodon_15kV_MnKa-Sp5-LLIF_052.calDat (Mn : 192.6 cps/nA)
Fe : Other\RKFAYb7_15kV_FeKa-Sp5-LLIF_065.calDat (Fe : 315.6 cps/nA)
S  : Other\Barite_15kV_SKa-Sp3-LPET_026.calDat (S  : 126.2 cps/nA)
Cl : Other\Scapo_15kV_ClKa-Sp1-PET_ClKa-Sp3-LPET_001.calDat (Cl : 5.9 cps/nA)
Cr : Other\MgCr2O4_15kV_CrKa-Sp1-PET_018.calDat (Cr : 251.3 cps/nA)
Ni : Other\diop_ni_15kV_NiKa-Sp5-LLIF_044.calDat (Ni : 24.9 cps/nA)
Beam Size : 10, 10, 10 ?m

	Beam curr (nA)	Peak Time (s)	Weight%	Atomic%	Oxide	Det.Lim ppm(A)	StdDev wt%	

DataSet/Point	Na	Mg	Al	Si	P 	K 	Ca	Ti	Mn	Fe	S 	Cl	Cr	Ni	O 	Na	Mg	Al	Si	P 	K 	Ca	Ti	Mn	Fe	S 	Cl	Cr	Ni	O 	Na	Mg	Al	Si	P 	K 	Ca	Ti	Mn	Fe	S 	Cl	Cr	Ni	O 	Total	Na	Mg	Al	Si	P 	K 	Ca	Ti	Mn	Fe	S 	Cl	Cr	Ni	O 	Total	Na2O	MgO	Al2O3	SiO2	P2O5	K2O	CaO	TiO2	MnO	FeO	SO2	Cl	Cr2O3	NiO	Total	Na	Mg	Al	Si	P 	K 	Ca	Ti	Mn	Fe	S 	Cl	Cr	Ni	O 	Na	Mg	Al	Si	P 	K 	Ca	Ti	Mn	Fe	S 	Cl	Cr	Ni	O 	 X 	 Y 	 Z 	 Beam X 	 Beam Y 	Comment	Distance (?)	Mean Z	Point#	Date
1 / 1 . 	3.979000	9.796400	9.796400	9.796400	9.796400	9.796400	9.796400	9.796400	9.796400	9.796400	39.901400	39.901400	39.901400	39.901400		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		3.766587	2.092142	11.454090	23.890600	0.097883	1.827904	6.043946	0.948327	0.070090	4.072745	0.016822	0.056718	0.000010	0.021331	44.853150	99.212350	3.541968	1.860919	9.177530	18.389790	0.068320	1.010712	3.260054	0.428011	0.027581	1.576592	0.011344	0.034586	0.000004	0.007855	60.604730	100.000000	5.077280	3.469395	21.642430	51.110920	0.224290	2.201915	8.456691	1.581863	0.090503	5.239570	0.033613	0.056718	0.000015	0.027144	99.212350	794	179	350	373	460	184	696	261	536	645	59	229		193		0.273654	0.069751	0.203792	0.476221	0.052768	0.062882	0.293719	0.041183	0.048878	0.176880	0.005536	0.022606	-0.000035	0.016512		-16855.0	14550.0	-45.0	 	 	AZ18_WHT01_Slab_glass_near_cpx3_	0.00	11.961500	1	Tuesday, November 2, 2021 4:32:04 PM	
2 / 1 . 	4.008600	9.758200	9.758200	9.758200	9.758200	9.758200	9.758200	9.758200	9.758200	9.758200	39.864800	39.864800	39.864800	39.864800		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		3.858373	2.135073	11.430760	23.974330	0.099882	1.717393	6.097667	0.959249	0.041076	4.092474	0.012396	0.046539	0.014833	0.021499	44.996390	99.497940	3.616302	1.892835	9.128600	18.393320	0.069484	0.946471	3.278171	0.431510	0.016111	1.578999	0.008331	0.028285	0.006147	0.007891	60.597550	100.000000	5.201006	3.540587	21.598350	51.290060	0.228870	2.068791	8.531856	1.600080	0.053039	5.264952	0.024768	0.046539	0.021679	0.027358	99.497930	838	188	349	378	433	186	533	265	615	658	60	236	350	194		0.276946	0.070865	0.203603	0.477936	0.051476	0.061004	0.293428	0.041581	0.053365	0.177916	0.005441	0.022499	0.029572	0.016593		-16851.0	14559.0	-45.0	 	 	AZ18_WHT01_Slab_glass_2	9.85	11.988390	2	Tuesday, November 2, 2021 11:11:18 PM	
3 / 1 . 	4.011900	9.778100	9.778100	9.778100	9.778100	9.778100	9.778100	9.778100	9.778100	9.778100	39.915100	39.915100	39.915100	39.915100		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		3.720503	2.166831	11.176040	25.053030	0.106339	0.868062	6.640631	0.991435	0.084073	3.702054	0.012955	0.070340	0.018364	0.044538	45.953730	100.608900	3.433987	1.891741	8.789280	18.928250	0.072850	0.471113	3.515716	0.439199	0.032472	1.406615	0.008574	0.042100	0.007494	0.016097	60.944520	100.000000	5.015160	3.593252	21.117050	53.597800	0.243666	1.045677	9.291572	1.653769	0.108558	4.762678	0.025885	0.070340	0.026840	0.056676	100.608900	882	180	348	370	490	180	601	267	507	640	59	208	347	194		0.272535	0.071171	0.199741	0.496241	0.055762	0.043390	0.311534	0.042166	0.047603	0.168080	0.005382	0.022061	0.029381	0.017056		-15910.0	13907.0	-37.0	 	 	AZ18_WHT01_Slab_glass_3	1143.04	12.047470	3	Tuesday, November 2, 2021 11:19:00 PM	
4 / 1 . 	4.009800	10.933200	10.933200	10.933200	10.933200	10.933200	10.933200	10.933200	10.933200	10.933200	39.960900	39.960900	39.960900	39.960900		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		3.637929	2.565533	9.441506	25.719950	0.083571	2.745209	4.121023	1.415326	0.096064	5.358933	0.001703	0.058987	0.008522	0.006873	45.488660	100.749800	3.383005	2.256657	7.480972	19.578140	0.057682	1.501070	2.198168	0.631691	0.037383	2.051455	0.001136	0.035570	0.003504	0.002503	60.781060	100.000000	4.903852	4.254419	17.839670	55.024590	0.191495	3.306911	5.766136	2.360843	0.124041	6.894246	0.003403	0.058987	0.012455	0.008746	100.749800	829	179	311	344	413	176	681	246	507	649	60	230	348	193		0.270335	0.075700	0.170955	0.501037	0.046765	0.075055	0.222082	0.045481	0.047764	0.198666	0.005038	0.022853	0.029185	0.016154		-14742.0	14015.0	-37.0	 	 	AZ18_WHT01_Slab_glass_4	2179.69	12.276630	4	Tuesday, November 2, 2021 11:26:36 PM	
5 / 1 . 	3.976800	10.702800	10.702800	10.702800	10.702800	10.702800	10.702800	10.702800	10.702800	10.702800	39.680100	39.680100	39.680100	39.680100		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.902354	2.356742	10.367990	27.679150	0.035180	0.929466	5.832147	0.609018	0.050015	2.590883	0.006026	0.016046	0.029844	0.010073	47.070590	100.485500	2.648455	2.034201	8.061305	20.675120	0.023828	0.498716	3.052658	0.266730	0.019099	0.973252	0.003943	0.009495	0.012041	0.003599	61.717560	100.000000	3.912312	3.908182	19.590260	59.216040	0.080612	1.119645	8.160340	1.015876	0.064581	3.333161	0.012041	0.016046	0.043619	0.012818	100.485500	745	173	319	353	400	173	630	238	522	627	60	224	346	191		0.237689	0.071621	0.184412	0.535975	0.038843	0.043121	0.278789	0.033325	0.046369	0.135352	0.005197	0.019655	0.029721	0.016110		-9190.0	12932.0	-14.0	 	 	AZ18_WHT01_Slab_glass_5	7833.97	11.772730	5	Tuesday, November 2, 2021 11:34:18 PM	
6 / 1 . 	3.983700	10.928600	10.928600	10.928600	10.928600	10.928600	10.928600	10.928600	10.928600	10.928600	39.934900	39.934900	39.934900	39.934900		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.916944	2.383074	10.349510	27.673180	0.015786	0.927773	5.960868	0.589352	0.024165	2.613879	0.008706	0.015643	0.037704	0.016116	47.089630	100.622300	2.659308	2.055028	8.039497	20.651550	0.010682	0.497347	3.117150	0.257878	0.009219	0.980983	0.005691	0.009248	0.015198	0.005753	61.685460	100.000000	3.931979	3.951848	19.555330	59.203270	0.036172	1.117606	8.340447	0.983072	0.031202	3.362746	0.017395	0.015643	0.055108	0.020508	100.622300	795	165	314	352	424	162	517	234	539	552	57	221	347	189		0.239245	0.071434	0.183453	0.534742	0.037285	0.042395	0.279579	0.032553	0.046125	0.132632	0.005119	0.019422	0.029970	0.016076		-9302.0	12929.0	-14.0	 	 	AZ18_WHT01_Slab_glass_6	7725.05	11.797420	6	Tuesday, November 2, 2021 11:41:41 PM	
7 / 1 . 	3.973500	9.762800	9.762800	9.762800	9.762800	9.762800	9.762800	9.762800	9.762800	9.762800	39.854100	39.854100	39.854100	39.854100		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.564651	2.531618	10.800260	26.559930	0.011213	0.836109	6.273601	0.666887	0.046842	2.994258	0.004441	0.028327	0.018071	0.003315	46.448110	99.787630	2.367134	2.210204	8.493707	20.066630	0.007681	0.453769	3.321383	0.295424	0.018092	1.137677	0.002940	0.016954	0.007375	0.001198	61.599830	100.000000	3.457096	4.198179	20.407020	56.821610	0.025693	1.007187	8.778023	1.112404	0.060485	3.852101	0.008874	0.028327	0.026412	0.004218	99.787630	705	188	330	358	459	182	683	252	602	612	60	217	348	192		0.223602	0.077569	0.193849	0.522094	0.039334	0.042823	0.301489	0.036102	0.052712	0.150001	0.005163	0.020002	0.029494	0.016075		-8221.0	13295.0	-14.0	 	 	AZ18_WHT01_Slab_glass_7	8724.79	11.787170	7	Tuesday, November 2, 2021 11:49:14 PM	
8 / 1 . 	4.012800	9.816200	9.816200	9.816200	9.816200	9.816200	9.816200	9.816200	9.816200	9.816200	39.884600	39.884600	39.884600	39.884600		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.247711	2.783435	11.098700	25.740660	0.015864	0.726767	7.028160	0.708619	0.042732	3.344494	0.009206	0.022339	0.085844	0.008235	46.284850	100.147600	2.077744	2.433729	8.741623	19.477100	0.010884	0.395025	3.726496	0.314387	0.016530	1.272675	0.006102	0.013391	0.035085	0.002981	61.476240	100.000000	3.029868	4.615766	20.970920	55.068890	0.036350	0.875472	9.833802	1.182017	0.055178	4.302678	0.018394	0.022339	0.125467	0.010479	100.147600	739	183	342	358	490	175	643	252	562	682	60	231	348	193		0.210317	0.081897	0.198226	0.507729	0.042567	0.039795	0.324250	0.036762	0.049265	0.160410	0.005344	0.020611	0.031485	0.016234		-8026.0	13309.0	-15.0	 	 	AZ18_WHT01_Slab_glass_8	8915.84	11.941000	8	Tuesday, November 2, 2021 11:56:45 PM	
9 / 1 . 	4.013300	9.762800	9.762800	9.762800	9.762800	9.762800	9.762800	9.762800	9.762800	9.762800	39.889200	39.889200	39.889200	39.889200		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.536890	2.507262	10.495660	27.043860	0.022451	0.714971	6.549773	0.563526	0.055892	2.540192	0.003309	0.021249	0.037368	0.008029	46.615390	99.715820	2.337328	2.185029	8.239414	20.395750	0.015353	0.387332	3.461399	0.249191	0.021549	0.963429	0.002186	0.012695	0.015222	0.002897	61.711220	100.000000	3.419675	4.157788	19.831490	57.856920	0.051445	0.861263	9.164442	0.939993	0.072170	3.267947	0.006612	0.021249	0.054616	0.010217	99.715820	721	181	327	364	495	173	617	253	554	615	59	225	348	191		0.221399	0.076922	0.189313	0.530314	0.044095	0.039585	0.309453	0.034216	0.049416	0.138311	0.005002	0.020118	0.030073	0.016081		-3547.0	12097.0	-2.0	 	 	AZ18_WHT01_Slab_glass_9	13532.25	11.722660	9	Wednesday, November 3, 2021 12:04:27 AM	
10 / 1 . 	4.009800	10.911800	10.911800	10.911800	10.911800	10.911800	10.911800	10.911800	10.911800	10.911800	40.043300	40.043300	40.043300	40.043300		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.355757	2.311068	10.100180	24.988110	0.000010	0.648280	6.492119	0.480078	0.067108	2.747234	0.008833	0.022011	0.015256	0.000010	43.663480	93.899540	2.312682	2.146039	8.448562	20.080380	0.000007	0.374218	3.655775	0.226202	0.027569	1.110239	0.006218	0.014012	0.006622	0.000004	61.591470	100.000000	3.175512	3.832439	19.084220	53.458900	0.000023	0.780925	9.083774	0.800798	0.086653	3.534305	0.017650	0.022011	0.022298	0.000013	93.899520	778	174	306	354		166	632	243	495	631	58	219	349			0.215590	0.070349	0.179911	0.488772	-0.000032	0.035973	0.298030	0.031030	0.045199	0.138446	0.005209	0.019713	0.029451	-0.000034		2558.0	11246.0	-2.0	 	 	AZ18_WHT01_Slab_glass_10	19692.20	11.107990	10	Wednesday, November 3, 2021 12:12:06 AM	
11 / 1 . 	4.008600	9.822300	9.822300	9.822300	9.822300	9.822300	9.822300	9.822300	9.822300	9.822300	39.875400	39.875400	39.875400	39.875400		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.650746	1.803725	10.273230	24.423970	0.039775	0.783851	6.143837	0.503725	0.043433	2.382082	0.007879	0.013268	0.041096	0.018926	42.803790	91.933350	2.653369	1.707809	8.762040	20.012390	0.029552	0.461360	3.527579	0.242004	0.018193	0.981571	0.005655	0.008612	0.018188	0.007418	61.564250	100.000000	3.573151	2.991113	19.411210	52.252010	0.091142	0.944236	8.596457	0.840241	0.056082	3.064539	0.015743	0.013268	0.060065	0.024083	91.933330	801	175	333	381	434	169	632	242	530	639	59	235	345	189		0.228299	0.063498	0.185958	0.485096	0.042429	0.041062	0.296099	0.032424	0.046809	0.134535	0.005216	0.020385	0.029957	0.016137		3802.0	10918.0	-2.0	 	 	AZ18_WHT01_Slab_glass_11	20973.91	10.830570	11	Wednesday, November 3, 2021 12:19:50 AM	
12 / 1 . 	4.013600	10.972900	10.972900	10.972900	10.972900	10.972900	10.972900	10.972900	10.972900	10.972900	39.979200	39.979200	39.979200	39.979200		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.327322	2.476148	10.799800	25.283990	0.000010	0.674972	7.066708	0.571236	0.058167	3.052061	0.008242	0.022296	0.008220	0.016071	45.102680	97.467930	2.207871	2.221945	8.729741	19.634320	0.000007	0.376513	3.845403	0.260095	0.023092	1.191916	0.005607	0.013716	0.003448	0.005970	61.480360	100.000000	3.137182	4.106192	20.406150	54.091900	0.000023	0.813079	9.887738	0.952853	0.075108	3.926464	0.016469	0.022296	0.012014	0.020450	97.467930	802	171	326	347		170	661	235	477	614	58	220	355	193		0.215190	0.073120	0.190090	0.493583	-0.000280	0.036629	0.315888	0.032231	0.043292	0.145133	0.005186	0.019804	0.029737	0.016389		7490.0	12236.0	-2.0	 	 	AZ18_WHT01_Slab_glass_12	24454.76	11.592010	12	Wednesday, November 3, 2021 12:27:28 AM	
13 / 1 . 	4.012800	10.972900	10.972900	10.972900	10.972900	10.972900	10.972900	10.972900	10.972900	10.972900	39.950200	39.950200	39.950200	39.950200		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.528365	2.366812	11.099870	26.469700	0.011373	0.691554	7.235051	0.579918	0.057556	2.910942	0.005414	0.007934	0.021175	0.008596	46.770130	100.764400	2.315733	2.050464	8.662335	19.844990	0.007731	0.372437	3.801000	0.254927	0.022060	1.097533	0.003556	0.004712	0.008575	0.003083	61.550870	100.000000	3.408183	3.924881	20.973130	56.628590	0.026060	0.833054	10.123280	0.967336	0.074318	3.744915	0.010818	0.007934	0.030949	0.010938	100.764400	745	172	315	344	445	166	570	246	536	610	58	240	340	194		0.222143	0.071158	0.194175	0.513892	0.038146	0.036915	0.319975	0.032968	0.047796	0.141571	0.005072	0.020466	0.028956	0.016315		9617.0	13386.0	-1.0	 	 	AZ18_WHT01_Slab_glass_13	26497.62	11.941120	13	Wednesday, November 3, 2021 12:35:01 AM	
14 / 1 . 	4.011300	10.905700	10.905700	10.905700	10.905700	10.905700	10.905700	10.905700	10.905700	10.905700	40.015800	40.015800	40.015800	40.015800		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.604327	2.548284	10.935010	26.663300	0.005736	0.757305	6.553225	0.579208	0.046499	2.916781	0.008215	0.010580	0.028183	0.002055	46.726180	100.384900	2.388642	2.210767	8.545615	20.018090	0.003905	0.408417	3.447610	0.254970	0.017847	1.101272	0.005403	0.006292	0.011429	0.000738	61.579010	100.000000	3.510578	4.225815	20.661640	57.042770	0.013142	0.912258	9.169273	0.966151	0.060041	3.752427	0.016414	0.010580	0.041192	0.002615	100.384900	769	162	320	349	430	166	670	239	547	614	57	240	342	192		0.225683	0.074379	0.192093	0.517636	0.035990	0.038630	0.300573	0.032626	0.048079	0.142164	0.005070	0.020564	0.029307	0.016026		11345.0	13625.0	-1.0	 	 	AZ18_WHT01_Slab_glass_14	28215.20	11.848040	14	Wednesday, November 3, 2021 12:42:31 AM	
15 / 1 . 	4.012700	10.974400	10.974400	10.974400	10.974400	10.974400	10.974400	10.974400	10.974400	10.974400	40.026500	40.026500	40.026500	40.026500		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.712722	2.384707	10.753480	27.284820	0.000010	0.706389	6.557086	0.595193	0.040714	2.605617	0.000407	0.020000	0.026846	0.012111	47.100800	100.800900	2.472299	2.055750	8.350513	20.354940	0.000007	0.378545	3.427789	0.260347	0.015527	0.977556	0.000266	0.011820	0.010818	0.004322	61.679490	99.999980	3.656693	3.954555	20.318630	58.372440	0.000023	0.850924	9.174674	0.992815	0.052571	3.352116	0.000812	0.020000	0.039237	0.015412	100.800900	754	169	313	346		166	690	240	555	609	60	217	347	192		0.229467	0.071388	0.189117	0.527872	-67.651580	0.037331	0.300530	0.032945	0.048327	0.133928	0.005018	0.019377	0.029665	0.016191		13935.0	12568.0	-1.0	 	 	AZ18_WHT01_Slab_glass_15	30853.76	11.847970	15	Wednesday, November 3, 2021 12:50:05 AM	
16 / 1 . 	4.013400	10.951500	10.951500	10.951500	10.951500	10.951500	10.951500	10.951500	10.951500	10.951500	40.009700	40.009700	40.009700	40.009700		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.652388	2.404459	10.076250	26.479130	0.017167	0.730733	6.237935	0.528182	0.050659	2.442031	0.004703	0.017958	0.010198	0.000010	45.376720	97.028530	2.509176	2.151549	8.121970	20.504580	0.012054	0.406472	3.384874	0.239816	0.020055	0.951000	0.003190	0.011016	0.004265	0.000004	61.679970	100.000000	3.575363	3.987311	19.039000	56.648750	0.039338	0.880250	8.728118	0.881038	0.065413	3.141663	0.009397	0.017958	0.014905	0.000013	97.028530	729	167	312	345	453	179	589	231	511	593	59	227	338			0.226285	0.071761	0.179452	0.514099	0.039802	0.038348	0.289191	0.031273	0.045430	0.129377	0.005105	0.020085	0.028454	-0.000099		15364.0	14146.0	-1.0	 	 	AZ18_WHT01_Slab_glass_16	32221.56	11.386470	16	Wednesday, November 3, 2021 12:57:35 AM	
17 / 1 . 	4.015600	10.872200	10.872200	10.872200	10.872200	10.872200	10.872200	10.872200	10.872200	10.872200	39.968500	39.968500	39.968500	39.968500		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.741380	2.351712	10.506320	27.479710	0.026001	0.745149	5.925793	0.532726	0.033334	2.432999	0.003719	0.024798	0.019243	0.005370	46.785350	99.613610	2.519810	2.044666	8.228437	20.675870	0.017739	0.402735	3.124298	0.235019	0.012822	0.920610	0.002452	0.014781	0.007821	0.001933	61.791010	99.999990	3.695323	3.899840	19.851620	58.789370	0.059578	0.897616	8.291368	0.888617	0.043042	3.130043	0.007432	0.024798	0.028126	0.006833	99.613610	694	166	314	336	464	167	715	242	536	538	58	228	347	190		0.228861	0.070927	0.185819	0.531686	0.042016	0.038460	0.281932	0.031976	0.046478	0.127822	0.005007	0.020589	0.029461	0.015934		15375.0	14154.0	-21.0	 	 	AZ18_WHT01_Slab_glass_17	32232.44	11.639250	17	Wednesday, November 3, 2021 1:05:09 AM	
18 / 1 . 	4.009900	9.762800	9.762800	9.762800	9.762800	9.762800	9.762800	9.762800	9.762800	9.762800	39.790000	39.790000	39.790000	39.790000		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.801578	2.351887	10.413260	27.306820	0.019291	0.745062	6.033506	0.534868	0.048961	2.439469	0.001366	0.005631	0.034908	0.005541	46.573730	99.315880	2.584757	2.052451	8.186006	20.622490	0.013210	0.404191	3.192965	0.236845	0.018903	0.926505	0.000904	0.003369	0.014240	0.002002	61.741160	99.999990	3.776469	3.900129	19.675790	58.419490	0.044203	0.897511	8.442082	0.892190	0.063220	3.138367	0.002730	0.005631	0.051020	0.007051	99.315890	744	175	327	349	482	172	618	258	570	641	61	242	347	194		0.232626	0.073997	0.188093	0.534799	0.042593	0.040342	0.292940	0.033934	0.050258	0.136462	0.005115	0.020450	0.029882	0.016225		15450.0	14049.0	-21.0	 	 	AZ18_WHT01_Slab_glass_18	32308.89	11.619410	18	Wednesday, November 3, 2021 1:12:43 AM	
19 / 1 . 	4.015700	10.982000	10.982000	10.982000	10.982000	10.982000	10.982000	10.982000	10.982000	10.982000	39.991400	39.991400	39.991400	39.991400		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		3.635679	2.379320	11.060270	25.305230	0.104705	0.800191	6.642510	1.017920	0.064486	3.438492	0.008719	0.034552	0.022454	0.019199	46.160460	100.694200	3.345117	2.070705	8.670819	19.058520	0.071504	0.432909	3.505625	0.449510	0.024828	1.302354	0.005753	0.020615	0.009134	0.006917	61.025690	100.000000	4.900819	3.945621	20.898320	54.137340	0.239921	0.963919	9.294201	1.697948	0.083266	4.423605	0.017422	0.034552	0.032818	0.024431	100.694200	814	169	334	353	513	173	654	242	532	615	59	230	345	195		0.267446	0.071723	0.194130	0.494010	0.055699	0.039672	0.302256	0.039814	0.047850	0.154329	0.005281	0.021316	0.029360	0.016595		-14582.0	15540.0	-48.0	 	 	AZ18_WHT01_Slab_glass_19	2479.24	12.007200	19	Wednesday, November 3, 2021 1:20:23 AM	
20 / 1 . 	4.013300	9.764300	9.764300	9.764300	9.764300	9.764300	9.764300	9.764300	9.764300	9.764300	39.793000	39.793000	39.793000	39.793000		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		3.099270	1.965545	10.177690	28.664680	0.014513	1.053283	5.239597	0.602374	0.030911	2.274424	0.007396	0.019903	0.023684	0.002587	47.493130	100.669000	2.811404	1.686500	7.866501	21.284530	0.009771	0.561806	2.726273	0.262259	0.011734	0.849319	0.004811	0.011708	0.009499	0.000919	61.902970	99.999990	4.177751	3.259460	19.230680	61.324460	0.033254	1.268797	7.331244	1.004794	0.039914	2.926037	0.014778	0.019903	0.034616	0.003293	100.669000	736	186	330	384	504	172	697	252	579	649	58	235	343	196		0.243770	0.066908	0.184547	0.558128	0.043538	0.047591	0.268542	0.034885	0.049945	0.132289	0.005103	0.020810	0.029220	0.016317		-11668.0	14966.0	-34.0	 	 	AZ18_WHT01_Slab_glass_20	5203.67	11.705190	20	Wednesday, November 3, 2021 1:28:00 AM	
21 / 1 . 	4.014400	9.767400	9.767400	9.767400	9.767400	9.767400	9.767400	9.767400	9.767400	9.767400	40.166900	40.166900	40.166900	40.166900		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		0.513907	1.792220	10.632540	28.163760	0.183052	1.972307	4.300151	1.051509	0.059805	3.357484	0.011279	0.045795	0.015182	0.009282	46.964420	99.072690	0.477937	1.576580	8.425405	21.440200	0.126357	1.078542	2.293911	0.469351	0.023275	1.285389	0.007522	0.027617	0.006243	0.003380	62.758290	100.000000	0.692737	2.972035	20.090120	60.252800	0.419446	2.375864	6.016772	1.753976	0.077222	4.319389	0.022536	0.045795	0.022189	0.011812	99.072690	587	173	335	369	482	189	674	256	581	667	62	227	348	191		0.106257	0.062924	0.190800	0.549212	0.064708	0.065910	0.236810	0.042658	0.051752	0.160631	0.005594	0.021813	0.029353	0.016118		-20724.0	4102.0	-5.0	 	 	AZ18_WHT01_Slab_glass_21	11141.43	11.751190	21	Wednesday, November 3, 2021 1:35:46 AM	
22 / 1 . 	4.012100	9.810100	9.810100	9.810100	9.810100	9.810100	9.810100	9.810100	9.810100	9.810100	39.944100	39.944100	39.944100	39.944100		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.332056	1.592579	10.036800	28.929600	0.080187	2.078684	4.255708	0.828173	0.025097	2.240743	0.008820	0.044373	0.015730	0.003460	47.196490	99.668500	2.139837	1.382236	7.847030	21.728860	0.054612	1.121521	2.239860	0.364722	0.009637	0.846387	0.005804	0.026402	0.006382	0.001243	62.225460	99.999980	3.143563	2.640971	18.964470	61.891220	0.183740	2.504007	5.954587	1.381438	0.032407	2.882707	0.017624	0.044373	0.022990	0.004403	99.668510	752	177	330	386	406	178	684	265	595	623	57	219	345	194		0.212893	0.059099	0.182064	0.562144	0.047161	0.067533	0.235398	0.039440	0.050837	0.130268	0.005071	0.021213	0.029180	0.016203		-20003.0	3440.0	5.0	 	 	AZ18_WHT01_Slab_glass_22	11547.49	11.621170	22	Wednesday, November 3, 2021 1:43:22 AM	
23 / 1 . 	4.012800	9.790300	9.790300	9.790300	9.790300	9.790300	9.790300	9.790300	9.790300	9.790300	40.026500	40.026500	40.026500	40.026500		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		0.029629	27.102830	0.009326	18.809750	0.012796	0.000010	0.135945	0.020820	0.200576	11.682870	0.001850	0.000010	0.094244	0.281419	42.903940	101.286000	0.027469	23.767610	0.007367	14.274710	0.008805	0.000005	0.072294	0.009264	0.077817	4.458782	0.001230	0.000006	0.038632	0.102167	57.153830	100.000000	0.039939	44.944570	0.017622	40.241090	0.029320	0.000012	0.190214	0.034729	0.258991	15.029970	0.003698	0.000010	0.137744	0.358113	101.286000	503	288	210	361	451		621	262	495	816	61		342	196		0.046516	0.450500	0.017850	0.391707	0.038983	-0.000025	0.061786	0.022331	0.053522	0.340268	0.005108	-0.000331	0.031147	0.021861		-20218.0	7601.0	-22.0	 	 	AZ18_WHT01_Slab_glass_23	7720.03	12.545590	23	Wednesday, November 3, 2021 1:51:05 AM	
24 / 1 . 	4.014200	9.811700	9.811700	9.811700	9.811700	9.811700	9.811700	9.811700	9.811700	9.811700	39.883100	39.883100	39.883100	39.883100		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.314323	2.038107	10.227810	25.691720	0.194983	1.812147	5.140317	1.071789	0.087263	3.812191	0.019132	0.045256	0.036933	0.011972	45.064680	97.568630	2.202393	1.834583	8.293198	20.013220	0.137724	1.014008	2.805874	0.489531	0.034751	1.493416	0.013055	0.027927	0.015540	0.004461	61.620320	100.000000	3.119659	3.379789	19.325390	54.964190	0.446786	2.182933	7.192333	1.787804	0.112678	4.904368	0.038227	0.045256	0.053980	0.015235	97.568620	733	177	330	398	546	180	662	265	495	720	61	226	343	192		0.213768	0.068260	0.185415	0.506808	0.069164	0.062587	0.263876	0.043253	0.046886	0.172733	0.005793	0.021729	0.029666	0.016234		-19710.0	7066.0	-21.0	 	 	AZ18_WHT01_Slab_glass_24	8010.11	11.704150	24	Wednesday, November 3, 2021 1:58:49 AM	
25 / 1 . 	4.013400	9.813200	9.813200	9.813200	9.813200	9.813200	9.813200	9.813200	9.813200	9.813200	39.928800	39.928800	39.928800	39.928800		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		3.543871	2.093141	10.194930	25.531280	0.241542	1.747048	5.677353	1.171102	0.053826	4.245684	0.029520	0.039230	0.000010	0.005717	45.750340	100.324600	3.290781	1.838481	8.066290	19.406480	0.166477	0.953901	3.023948	0.521934	0.020916	1.622946	0.019657	0.023622	0.000004	0.002079	61.042490	100.000000	4.777064	3.471053	19.263260	54.620960	0.553472	2.104515	7.943753	1.953463	0.069502	5.462056	0.058985	0.039230	0.000015	0.007275	100.324600	885	185	331	367	438	192	580	264	588	659	59	241		197		0.266868	0.069842	0.185241	0.503911	0.068600	0.061567	0.279946	0.044688	0.051964	0.181206	0.005971	0.022479	-0.000074	0.016536		-19901.0	6942.0	-12.0	 	 	AZ18_WHT01_Slab_glass_25	8195.17	12.092370	25	Wednesday, November 3, 2021 2:06:29 AM	
26 / 1 . 	4.012200	9.775000	9.775000	9.775000	9.775000	9.775000	9.775000	9.775000	9.775000	9.775000	39.898300	39.898300	39.898300	39.898300		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		3.505344	1.978764	10.409850	25.954490	0.154481	1.921147	5.113329	1.019351	0.054602	3.367108	0.022204	0.039094	0.000391	0.005877	45.673090	99.219130	3.268762	1.745365	8.271147	19.811540	0.106922	1.053393	2.735041	0.456222	0.021307	1.292543	0.014848	0.023640	0.000161	0.002146	61.196960	100.000000	4.725130	3.281381	19.669350	55.526360	0.353979	2.314236	7.154571	1.700334	0.070504	4.331770	0.044367	0.039094	0.000572	0.007479	99.219130	695	182	326	350	434	176	597	262	538	677	59	224	351	195		0.260130	0.067459	0.188217	0.511408	0.058772	0.064598	0.262305	0.042415	0.048132	0.161036	0.005766	0.021165	0.029207	0.016336		-19718.0	7405.0	-21.0	 	 	AZ18_WHT01_Slab_glass_26	7697.30	11.799950	26	Wednesday, November 3, 2021 2:14:09 AM	
27 / 1 . 	4.015700	9.796400	9.796400	9.796400	9.796400	9.796400	9.796400	9.796400	9.796400	9.796400	40.047900	40.047900	40.047900	40.047900		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		3.808225	1.862654	10.144730	25.932250	0.089041	1.955816	4.869374	1.009769	0.028576	3.532085	0.020773	0.043048	0.005065	0.015733	45.302780	98.619930	3.574245	1.653611	8.112800	19.923010	0.062029	1.079361	2.621454	0.454866	0.011223	1.364672	0.013981	0.026200	0.002102	0.005782	61.094670	100.000000	5.133408	3.088836	19.168410	55.478770	0.204030	2.355998	6.813228	1.684351	0.036899	4.544014	0.041507	0.043048	0.007402	0.020021	98.619930	758	180	338	384	484	190	615	243	611	680	58	223	353	196		0.272492	0.065232	0.184517	0.511071	0.053140	0.065433	0.254322	0.041424	0.052327	0.165000	0.005655	0.021381	0.029526	0.016650		-19600.0	7435.0	-21.0	 	 	AZ18_WHT01_Slab_glass_27	7626.19	11.738710	27	Wednesday, November 3, 2021 2:21:51 AM	
28 / 1 . 	4.013300	9.793300	9.793300	9.793300	9.793300	9.793300	9.793300	9.793300	9.793300	9.793300	39.983800	39.983800	39.983800	39.983800		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		3.159424	2.124364	10.528020	26.216600	0.132023	1.535092	5.365334	1.063369	0.067699	3.568327	0.011127	0.045476	0.034348	0.016420	46.143270	100.010900	2.924148	1.859774	8.302456	19.861900	0.090695	0.835417	2.848366	0.472362	0.026220	1.359538	0.007385	0.027293	0.014056	0.005951	61.364440	100.000000	4.258838	3.522829	19.892620	56.087100	0.302518	1.849190	7.507175	1.773758	0.087416	4.590638	0.022234	0.045476	0.050203	0.020895	100.010900	804	188	341	372	491	183	692	254	534	614	59	226	348	195		0.249555	0.070272	0.190042	0.515946	0.059070	0.057530	0.271909	0.042733	0.048591	0.164110	0.005323	0.021711	0.029978	0.016527		-18551.0	6836.0	-4.0	 	 	AZ18_WHT01_Slab_glass_28	7898.35	11.918410	28	Wednesday, November 3, 2021 2:29:33 AM	
29 / 1 . 	4.013700	9.772000	9.772000	9.772000	9.772000	9.772000	9.772000	9.772000	9.772000	9.772000	39.915100	39.915100	39.915100	39.915100		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		1.026790	2.139970	10.757520	26.956280	0.190151	1.488597	5.363285	1.013241	0.079104	3.593023	0.014475	0.042701	0.031888	0.015798	46.502030	99.214850	0.957386	1.887350	8.546455	20.573970	0.131596	0.816131	2.868425	0.453438	0.030865	1.379115	0.009678	0.025818	0.013146	0.005768	62.300850	100.000000	1.384091	3.548708	20.326270	57.669550	0.435713	1.793181	7.504308	1.690142	0.102142	4.622409	0.028923	0.042701	0.046607	0.020103	99.214870	680	177	347	366	436	176	671	254	535	624	61	226	342	193		0.146084	0.069897	0.193058	0.528581	0.063139	0.056567	0.271772	0.041990	0.049414	0.165141	0.005600	0.021537	0.029372	0.016376		-18599.0	6897.0	-4.0	 	 	AZ18_WHT01_Slab_glass_29	7849.31	11.844800	29	Wednesday, November 3, 2021 2:37:13 AM	
30 / 1 . 	4.015600	9.750600	9.750600	9.750600	9.750600	9.750600	9.750600	9.750600	9.750600	9.750600	39.948700	39.948700	39.948700	39.948700		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		1.746556	2.194632	9.033454	27.263720	0.145085	1.994383	5.445929	1.420321	0.072169	3.724708	0.000630	0.052482	0.000010	0.005940	45.959940	99.059970	1.639019	1.948062	7.223100	20.943030	0.101057	1.100493	2.931438	0.639716	0.028341	1.438894	0.000424	0.031937	0.000004	0.002183	61.972310	100.000000	2.354321	3.639355	17.068660	58.327280	0.332450	2.402457	7.619944	2.369175	0.093187	4.791822	0.001259	0.052482	0.000015	0.007559	99.059950	717	172	327	387	435	198	571	258	559	707	60	235		194		0.187103	0.071214	0.168161	0.533627	0.057651	0.066363	0.273006	0.048187	0.050799	0.170684	0.005024	0.022784	-0.000062	0.016259		-17697.0	660.0	19.0	 	 	AZ18_WHT01_Slab_glass_30	13915.64	11.923050	30	Wednesday, November 3, 2021 2:44:55 AM	
31 / 1 . 	4.016300	9.794900	9.794900	9.794900	9.794900	9.794900	9.794900	9.794900	9.794900	9.794900	40.067700	40.067700	40.067700	40.067700		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.571663	2.268744	9.358700	26.877670	0.155454	2.133274	5.255593	1.361774	0.101523	3.661989	0.003544	0.056693	0.008959	0.003509	46.068970	99.888080	2.391790	1.995878	7.416394	20.462260	0.107313	1.166629	2.803742	0.607874	0.039512	1.402043	0.002364	0.034191	0.003684	0.001278	61.565050	100.000000	3.466548	3.762254	17.683200	57.501390	0.356208	2.569767	7.353627	2.271515	0.131090	4.711134	0.007082	0.056693	0.013094	0.004466	99.888060	706	190	325	369	440	191	730	253	517	649	59	228	359	197		0.224182	0.072947	0.172862	0.526830	0.059117	0.068523	0.269047	0.047091	0.049386	0.167284	0.005052	0.022562	0.030094	0.016460		-17597.0	679.0	19.0	 	 	AZ18_WHT01_Slab_glass_31	13890.98	11.990340	31	Wednesday, November 3, 2021 2:52:39 AM	
32 / 1 . 	4.014700	10.940800	10.940800	10.940800	10.940800	10.940800	10.940800	10.940800	10.940800	10.940800	40.012800	40.012800	40.012800	40.012800		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.522387	2.249919	9.065124	27.588050	0.066989	1.898404	5.003546	1.320690	0.090534	3.558290	0.003243	0.045167	0.015611	0.002784	46.266980	99.697720	2.343161	1.976956	7.175178	20.978030	0.046189	1.036947	2.666097	0.588831	0.035194	1.360715	0.002160	0.027208	0.006412	0.001013	61.755910	100.000000	3.400125	3.731037	17.128490	59.021150	0.153500	2.286840	7.000962	2.202984	0.116900	4.577725	0.006480	0.045167	0.022817	0.003543	99.697720	645	173	302	355	457	168	605	247	484	592	59	231	348	191		0.220640	0.069329	0.164816	0.532821	0.047436	0.061134	0.249775	0.044362	0.045744	0.156801	0.005056	0.022040	0.029384	0.015951		-16430.0	954.0	23.0	 	 	AZ18_WHT01_Slab_glass_32	13602.81	11.912120	32	Wednesday, November 3, 2021 3:00:21 AM	
33 / 1 . 	4.014000	9.794900	9.794900	9.794900	9.794900	9.794900	9.794900	9.794900	9.794900	9.794900	39.953300	39.953300	39.953300	39.953300		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.279752	2.416810	8.635921	27.202020	0.119230	2.571424	4.201772	1.424916	0.086972	3.854206	0.008427	0.052234	0.004097	0.006013	45.510030	98.373820	2.151843	2.157769	6.945444	21.017310	0.083532	1.427164	2.274903	0.645523	0.034353	1.497591	0.005704	0.031971	0.001710	0.002222	61.722970	100.000000	3.073059	4.007792	16.317520	58.195290	0.273206	3.097568	5.879120	2.376839	0.112301	4.958420	0.016837	0.052234	0.005988	0.007651	98.373830	729	178	309	391	386	190	609	256	553	642	59	245	352	193		0.212231	0.075441	0.162173	0.532408	0.051629	0.075927	0.231854	0.048096	0.051185	0.171711	0.005231	0.023522	0.029383	0.016195		-16494.0	1295.0	23.0	 	 	AZ18_WHT01_Slab_glass_33	13260.09	11.809570	33	Wednesday, November 3, 2021 3:07:56 AM	
34 / 1 . 	4.012200	10.971400	10.971400	10.971400	10.971400	10.971400	10.971400	10.971400	10.971400	10.971400	39.971600	39.971600	39.971600	39.971600		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.122485	2.356283	8.805122	27.640130	0.044046	2.363705	4.652285	1.379393	0.055525	3.610240	0.002073	0.031693	0.017969	0.001173	45.994660	99.076780	1.986226	2.085696	7.020820	21.172740	0.030594	1.300632	2.497226	0.619543	0.021744	1.390770	0.001391	0.019232	0.007435	0.000430	61.845520	100.000000	2.861066	3.907419	16.637220	59.132580	0.100928	2.847347	6.509478	2.300904	0.071696	4.644560	0.004142	0.031693	0.026263	0.001493	99.076780	668	170	302	343	467	172	583	239	568	601	60	232	347	195		0.203542	0.071058	0.160939	0.533420	0.044915	0.068940	0.237785	0.044818	0.050206	0.158101	0.005094	0.021324	0.029362	0.016240		-15659.0	2201.0	23.0	 	 	AZ18_WHT01_Slab_glass_34	12406.97	11.862620	34	Wednesday, November 3, 2021 3:15:37 AM	
35 / 1 . 	4.013900	10.916400	10.916400	10.916400	10.916400	10.916400	10.916400	10.916400	10.916400	10.916400	40.009700	40.009700	40.009700	40.009700		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		3.456016	2.303811	9.059660	26.903670	0.054329	1.064840	5.008672	1.366875	0.081511	3.969302	0.004417	0.043142	0.019668	0.004469	45.807350	99.147740	3.226871	2.034662	7.207526	20.562240	0.037651	0.584612	2.682477	0.612540	0.031848	1.525652	0.002957	0.026121	0.008119	0.001634	61.455090	100.000000	4.658638	3.820405	17.118170	57.557010	0.124489	1.282719	7.008134	2.280025	0.105250	5.106492	0.008825	0.043142	0.028745	0.005686	99.147740	756	177	307	349	459	170	583	244	499	645	58	243	347	192		0.260516	0.070751	0.165156	0.521414	0.045805	0.045502	0.249554	0.044863	0.046340	0.167881	0.005012	0.022829	0.029478	0.016086		-15665.0	2040.0	23.0	 	 	AZ18_WHT01_Slab_glass_35	12566.66	11.844800	35	Wednesday, November 3, 2021 3:23:14 AM	
36 / 1 . 	4.015300	9.787200	9.787200	9.787200	9.787200	9.787200	9.787200	9.787200	9.787200	9.787200	39.938000	39.938000	39.938000	39.938000		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		3.133727	2.128235	8.989432	28.036090	0.047972	1.225008	5.087003	1.314249	0.054421	3.097877	0.002354	0.032707	0.027427	0.012421	46.574210	99.763130	2.893050	1.858463	7.071238	21.186790	0.032872	0.664984	2.693793	0.582334	0.021024	1.177319	0.001558	0.019580	0.011195	0.004490	61.781300	100.000000	4.224199	3.529249	16.985480	59.979670	0.109923	1.475659	7.117735	2.192241	0.070270	3.985406	0.004703	0.032707	0.040087	0.015806	99.763120	886	181	315	380	487	182	628	261	548	668	59	218	343	191		0.250138	0.070166	0.167357	0.546899	0.047497	0.051400	0.261819	0.046762	0.048895	0.154096	0.004989	0.020307	0.029395	0.016133		-15495.0	2221.0	27.0	 	 	AZ18_WHT01_Slab_glass_36	12403.99	11.801250	36	Wednesday, November 3, 2021 3:30:51 AM	
37 / 1 . 	4.014200	9.770500	9.770500	9.770500	9.770500	9.770500	9.770500	9.770500	9.770500	9.770500	39.912100	39.912100	39.912100	39.912100		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.084092	1.990391	9.090194	27.836730	0.071756	2.690243	4.523603	1.337253	0.066494	3.549262	0.005820	0.037312	0.080992	0.010500	46.262170	99.636800	1.940499	1.752970	7.211708	21.216210	0.049590	1.472874	2.415953	0.597599	0.025908	1.360410	0.003886	0.022528	0.033343	0.003828	61.892690	100.000000	2.809313	3.300662	17.175860	59.553160	0.164422	3.240699	6.329425	2.230613	0.085859	4.566111	0.011630	0.037312	0.118375	0.013361	99.636800	707	173	317	386	457	187	718	263	601	610	57	228	350	193		0.202635	0.067287	0.168715	0.543352	0.049034	0.077897	0.245045	0.047190	0.053687	0.163701	0.005019	0.021372	0.031468	0.016261		-15513.0	2062.0	27.0	 	 	AZ18_WHT01_Slab_glass_37	12560.11	11.937850	37	Wednesday, November 3, 2021 3:38:40 AM	
38 / 1 . 	4.015600	9.753700	9.753700	9.753700	9.753700	9.753700	9.753700	9.753700	9.753700	9.753700	40.112000	40.112000	40.112000	40.112000		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.492841	2.385573	10.413940	27.322250	0.017652	0.747242	6.532080	0.589704	0.066442	2.768956	0.004507	0.022885	0.041817	0.008055	46.847160	100.261100	2.287210	2.070350	8.141324	20.520170	0.012021	0.403135	3.437720	0.259684	0.025510	1.045834	0.002965	0.013616	0.016964	0.002894	61.760600	100.000000	3.360298	3.955992	19.677080	58.452500	0.040447	0.900136	9.139687	0.983658	0.085792	3.562251	0.009005	0.022885	0.061119	0.010250	100.261100	790	181	326	377	474	172	684	247	588	613	59	230	346	192		0.221438	0.074775	0.188141	0.535149	0.041692	0.040399	0.309909	0.034406	0.052730	0.144297	0.005123	0.020574	0.030064	0.016138		-10523.0	4807.0	30.0	 	 	AZ18_WHT01_Slab_glass_38	11620.06	11.821400	38	Wednesday, November 3, 2021 3:46:26 AM	
39 / 1 . 	4.012500	9.778100	9.778100	9.778100	9.778100	9.778100	9.778100	9.778100	9.778100	9.778100	39.863200	39.863200	39.863200	39.863200		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.327993	2.321302	10.781120	26.681340	0.062268	0.677277	7.005761	0.555118	0.085176	2.938435	0.009369	0.021811	0.019255	0.011194	46.602440	100.099900	2.145217	2.023303	8.464897	20.125660	0.042589	0.366972	3.702988	0.245513	0.032845	1.114656	0.006191	0.013033	0.007845	0.004039	61.704250	100.000000	3.138085	3.849412	20.370850	57.081350	0.142682	0.815856	9.802462	0.925969	0.109983	3.780285	0.018721	0.021811	0.028142	0.014244	100.099900	749	188	341	377	404	180	640	258	532	632	60	228	351	194		0.213736	0.073658	0.193538	0.524031	0.044174	0.038789	0.324026	0.034315	0.049570	0.149054	0.005375	0.020401	0.029772	0.016344		-5655.0	3740.0	44.0	 	 	AZ18_WHT01_Slab_glass_39	15566.12	11.859310	39	Wednesday, November 3, 2021 3:54:11 AM	
40 / 1 . 	4.014400	9.756700	9.756700	9.756700	9.756700	9.756700	9.756700	9.756700	9.756700	9.756700	39.828100	39.828100	39.828100	39.828100		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.413935	2.491429	10.770010	26.828900	0.020831	0.747208	6.763857	0.567459	0.045380	2.768617	0.003582	0.021553	0.027748	0.003171	46.710770	100.184500	2.218256	2.165580	8.432777	20.180970	0.014208	0.403743	3.565234	0.250277	0.017451	1.047332	0.002361	0.012843	0.011274	0.001141	61.676550	100.000000	3.253934	4.131533	20.349860	57.397050	0.047732	0.900096	9.463989	0.946553	0.058597	3.561814	0.007158	0.021553	0.040556	0.004035	100.184400	718	183	331	357	459	167	678	257	582	631	59	233	344	194		0.216324	0.076699	0.193354	0.526653	0.041073	0.040211	0.317146	0.034478	0.051018	0.144797	0.005084	0.020722	0.029487	0.016242		-2796.0	3881.0	50.0	 	 	AZ18_WHT01_Slab_glass_40	17649.14	11.823190	40	Wednesday, November 3, 2021 4:01:54 AM	
41 / 1 . 	4.014400	9.779600	9.779600	9.779600	9.779600	9.779600	9.779600	9.779600	9.779600	9.779600	39.889200	39.889200	39.889200	39.889200		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.551685	2.423089	11.174560	25.973160	0.023926	0.745892	6.917999	0.576539	0.057433	2.965880	0.004655	0.024133	0.053773	0.014787	46.246170	99.753690	2.361140	2.120819	8.810358	19.673080	0.016433	0.405834	3.671829	0.256049	0.022239	1.129753	0.003088	0.014480	0.022000	0.005358	61.487550	100.000000	3.439618	4.018205	21.114270	55.566300	0.054824	0.898511	9.679665	0.961699	0.074159	3.815593	0.009300	0.024133	0.078594	0.018817	99.753680	720	179	355	378	457	172	726	255	532	626	58	225	345	191		0.222535	0.075411	0.199483	0.512036	0.041443	0.040283	0.322441	0.034556	0.047844	0.149570	0.005031	0.020295	0.030301	0.016171		3423.0	5311.0	45.0	 	 	AZ18_WHT01_Slab_glass_41	22283.73	11.823210	41	Wednesday, November 3, 2021 4:09:41 AM	
42 / 1 . 	3.986700	9.758200	9.758200	9.758200	9.758200	9.758200	9.758200	9.758200	9.758200	9.758200	39.808300	39.808300	39.808300	39.808300		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.408064	2.489930	11.269510	25.576980	0.000010	0.735075	7.341434	0.653453	0.067819	2.815323	0.002622	0.022971	0.019876	0.001474	45.999150	99.403680	2.238665	2.189514	8.926771	19.463600	0.000007	0.401818	3.914798	0.291565	0.026384	1.077419	0.001748	0.013848	0.008170	0.000537	61.445150	100.000000	3.246021	4.129046	21.293660	54.718710	0.000023	0.885480	10.272130	1.089996	0.087571	3.621901	0.005240	0.022971	0.029050	0.001876	99.403680	770	181	338	360		178	622	256	550	596	60	230	352	194		0.218219	0.076683	0.200719	0.505245	-0.000090	0.040184	0.334530	0.036065	0.049854	0.144950	0.005057	0.020575	0.029837	0.016133		5158.0	5849.0	41.0	 	 	AZ18_WHT01_Slab_glass_42	23670.38	11.799580	42	Wednesday, November 3, 2021 4:17:24 AM	
43 / 1 . 	4.012100	9.758200	9.758200	9.758200	9.758200	9.758200	9.758200	9.758200	9.758200	9.758200	39.776200	39.776200	39.776200	39.776200		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.591121	2.522756	11.281380	25.794140	0.019188	0.737498	6.765104	0.648844	0.035952	2.957321	0.001722	0.030700	0.025389	0.001476	46.167610	99.580210	2.400390	2.210594	8.904813	19.559970	0.013194	0.401728	3.594812	0.288492	0.013937	1.127789	0.001144	0.018442	0.010399	0.000535	61.453750	100.000000	3.492776	4.183482	21.316090	55.183310	0.043968	0.888398	9.465734	1.082307	0.046422	3.804581	0.003442	0.030700	0.037107	0.001878	99.580210	772	180	352	351	436	183	629	257	617	638	59	224	345	195		0.225315	0.077309	0.201098	0.509026	0.038972	0.040424	0.316367	0.035979	0.053282	0.149817	0.005011	0.020629	0.029501	0.016259		5052.0	6023.0	41.0	 	 	AZ18_WHT01_Slab_glass_43	23508.16	11.787580	43	Wednesday, November 3, 2021 4:25:01 AM	
44 / 1 . 	3.986600	9.758200	9.758200	9.758200	9.758200	9.758200	9.758200	9.758200	9.758200	9.758200	40.000600	40.000600	40.000600	40.000600		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.604929	2.466390	11.298610	25.411110	0.019173	0.732467	6.851591	0.602438	0.061580	2.966552	0.008288	0.028457	0.035219	0.007335	45.739490	98.833630	2.433579	2.179469	8.993794	19.432390	0.013295	0.402360	3.671540	0.270123	0.024074	1.140872	0.005552	0.017239	0.014548	0.002683	61.398490	100.000000	3.511390	4.090010	21.348650	54.363860	0.043933	0.882339	9.586745	1.004900	0.079515	3.816457	0.016560	0.028457	0.051476	0.009334	98.833630	691	184	340	381	451	185	716	241	530	596	57	222	355	193		0.224782	0.076376	0.201217	0.502606	0.040105	0.040350	0.320371	0.034350	0.047935	0.148848	0.005110	0.020330	0.030555	0.016174		7194.0	5536.0	41.0	 	 	AZ18_WHT01_Slab_glass_44	25682.95	11.716310	44	Wednesday, November 3, 2021 4:32:44 AM	
45 / 1 . 	4.014000	10.937800	10.937800	10.937800	10.937800	10.937800	10.937800	10.937800	10.937800	10.937800	39.880000	39.880000	39.880000	39.880000		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.240612	2.419522	9.953701	26.162460	0.014271	0.726276	6.862465	0.585122	0.077635	2.811948	0.003889	0.017965	0.033005	0.004417	45.180990	97.094280	2.129441	2.175044	8.060314	20.353100	0.010067	0.405861	3.740990	0.266898	0.030876	1.100124	0.002651	0.011072	0.013869	0.001644	61.698060	100.000000	3.020298	4.012290	18.807460	55.971270	0.032702	0.874880	9.601962	0.976017	0.100245	3.617560	0.007771	0.017965	0.048240	0.005620	97.094280	745	177	325	350	446	164	620	237	491	651	58	233	344	193		0.209800	0.072255	0.177913	0.508628	0.038771	0.037774	0.309285	0.032639	0.045509	0.140576	0.004959	0.020555	0.029573	0.016120		7655.0	5416.0	41.0	-20.84	-7.68	AZ18_WHT01_Slab_glass_45	26139.94	11.512720	45	Wednesday, November 3, 2021 4:40:26 AM	
45 / 2 . 	4.011900	9.761300	9.761300	9.761300	9.761300	9.761300	9.761300	9.761300	9.761300	9.761300	39.785400	39.785400	39.785400	39.785400		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.588411	2.502988	10.581770	26.481410	0.019206	0.749529	6.750376	0.577381	0.065641	2.801976	0.004219	0.017134	0.019694	0.009299	46.229400	99.398440	2.399209	2.194488	8.357214	20.092270	0.013213	0.408508	3.588974	0.256860	0.025461	1.069140	0.002804	0.010298	0.008071	0.003375	61.570110	100.000000	3.489124	4.150701	19.994180	56.653620	0.044009	0.902892	9.445127	0.963104	0.084758	3.604730	0.008430	0.017134	0.028784	0.011833	99.398410	671	186	339	370	452	189	636	243	560	625	58	237	348	192		0.222895	0.077026	0.190793	0.520722	0.040173	0.040937	0.316038	0.034000	0.050467	0.145460	0.004999	0.020787	0.029548	0.016137		7655.0	5416.0	41.0	-12.87	-2.54	AZ18_WHT01_Slab_glass_45	26145.61	11.744690	46	Wednesday, November 3, 2021 4:47:57 AM	
45 / 3 . 	4.015700	9.759800	9.759800	9.759800	9.759800	9.759800	9.759800	9.759800	9.759800	9.759800	39.767100	39.767100	39.767100	39.767100		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.477337	2.571173	10.968940	26.154210	0.028812	0.762360	6.657547	0.584023	0.062602	2.818864	0.003222	0.023939	0.017335	0.009302	46.191500	99.331160	2.297660	2.255650	8.668297	19.856160	0.019834	0.415756	3.541787	0.259974	0.024297	1.076243	0.002143	0.014398	0.007109	0.003378	61.557310	99.999990	3.339398	4.263772	20.725740	55.953620	0.066020	0.918348	9.315240	0.974183	0.080834	3.626457	0.006439	0.023939	0.025336	0.011838	99.331160	830	182	333	376	437	176	660	247	547	633	59	218	347	193		0.221753	0.078145	0.196323	0.515253	0.040749	0.040849	0.313434	0.034293	0.049293	0.146129	0.005027	0.019774	0.029389	0.016225		7655.0	5416.0	41.0	-4.90	2.59	AZ18_WHT01_Slab_glass_45	26151.29	11.732990	47	Wednesday, November 3, 2021 4:55:37 AM	
45 / 4 . 	4.013700	10.980500	10.980500	10.980500	10.980500	10.980500	10.980500	10.980500	10.980500	10.980500	39.974600	39.974600	39.974600	39.974600		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.390270	2.492355	11.143870	25.258750	0.028429	0.765911	6.570757	0.576533	0.068950	2.900444	0.002572	0.021447	0.019386	0.000010	45.228230	97.467900	2.262010	2.230987	8.985702	19.566470	0.019969	0.426190	3.566731	0.261861	0.027305	1.129919	0.001745	0.013161	0.008112	0.000004	61.499840	100.000000	3.222034	4.133068	21.056270	54.037900	0.065142	0.922626	9.193804	0.961689	0.089031	3.731410	0.005138	0.021447	0.028335	0.000013	97.467910	689	171	319	353	420	164	651	247	494	593	58	226	342			0.214821	0.073336	0.194910	0.493258	0.039086	0.038644	0.300223	0.032945	0.045249	0.140765	0.004956	0.020163	0.029068	-0.001090		7655.0	5416.0	41.0	3.06	7.73	AZ18_WHT01_Slab_glass_45	26156.96	11.536040	48	Wednesday, November 3, 2021 5:03:15 AM	
45 / 5 . 	4.015700	9.759800	9.759800	9.759800	9.759800	9.759800	9.759800	9.759800	9.759800	9.759800	39.947200	39.947200	39.947200	39.947200		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.629358	2.446941	11.305980	23.629900	0.017560	0.777588	6.451376	0.580306	0.032290	2.932562	0.003155	0.005284	0.017033	0.007416	43.513110	94.349870	2.574557	2.266293	9.432563	18.939460	0.012762	0.447693	3.623370	0.272715	0.013231	1.182049	0.002215	0.003355	0.007374	0.002843	61.219510	100.000000	3.544319	4.057759	21.362590	50.553180	0.040237	0.936692	9.026766	0.967983	0.041695	3.772730	0.006304	0.005284	0.024895	0.009437	94.349880	602	187	345	387	506	179	641	252	602	620	60	237	347	192		0.223269	0.076110	0.201509	0.472206	0.044153	0.041269	0.306478	0.034478	0.051856	0.148628	0.005099	0.020045	0.029368	0.016120		7655.0	5416.0	41.0	11.03	12.86	AZ18_WHT01_Slab_glass_45	26162.64	11.188300	49	Wednesday, November 3, 2021 5:10:59 AM	
45 / 6 . 	4.013000	9.761300	9.761300	9.761300	9.761300	9.761300	9.761300	9.761300	9.761300	9.761300	40.020400	40.020400	40.020400	40.020400		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.908587	2.085082	11.341690	21.884720	0.011174	0.835503	5.766788	0.556659	0.032207	2.784164	0.002385	0.031650	0.000586	0.000010	41.077020	89.318220	3.006678	2.038766	9.989665	18.518210	0.008573	0.507844	3.419371	0.276181	0.013932	1.184773	0.001768	0.021216	0.000268	0.000004	61.012750	100.000000	3.920715	3.457687	21.430050	46.819600	0.025604	1.006456	8.068890	0.928538	0.041587	3.581816	0.004765	0.031650	0.000856	0.000013	89.318230	758	181	352	376	404	191	629	254	605	645	60	224	350			0.237745	0.069335	0.202168	0.442305	0.034864	0.043043	0.284247	0.034126	0.052061	0.145551	0.005045	0.020743	0.029111	-0.000049		7655.0	5416.0	41.0	19.00	18.00	AZ18_WHT01_Slab_glass_45	26168.31	10.568680	50	Wednesday, November 3, 2021 5:18:39 AM	
46 / 1 . 	4.014200	9.758200	9.758200	9.758200	9.758200	9.758200	9.758200	9.758200	9.758200	9.758200	39.814400	39.814400	39.814400	39.814400		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.396088	2.623400	10.982620	26.213840	0.000010	0.755781	6.879483	0.576636	0.072853	2.873538	0.009604	0.028027	0.015542	0.009585	46.347110	99.784110	2.214416	2.293298	8.648305	19.830790	0.000007	0.410705	3.646865	0.255775	0.028175	1.093223	0.006365	0.016796	0.006351	0.003469	61.545460	100.000000	3.229876	4.350379	20.751600	56.081190	0.000023	0.910423	9.625773	0.961860	0.094071	3.696795	0.019189	0.028027	0.022715	0.012197	99.784110	789	185	336	380		185	689	239	563	604	58	230	353	191		0.217408	0.079144	0.196560	0.516286	-0.000061	0.040961	0.320907	0.033786	0.051140	0.146707	0.005222	0.020973	0.029780	0.016100		10344.0	5957.0	38.0	 	 	AZ18_WHT01_Slab_glass_46	28524.24	11.808230	51	Wednesday, November 3, 2021 5:26:25 AM	
47 / 1 . 	4.013400	9.778100	9.778100	9.778100	9.778100	9.778100	9.778100	9.778100	9.778100	9.778100	39.774700	39.774700	39.774700	39.774700		10.000000	20.000000	20.000000	20.000000	30.000000	30.000000	20.000000	30.000000	30.000000	30.000000	70.000000	40.000000	30.000000	70.000000		2.738110	2.244204	10.593860	26.866600	0.000010	0.861171	6.141479	0.570529	0.067026	2.491159	0.006278	0.009180	0.014002	0.016917	46.224040	98.844550	2.542890	1.971417	8.382999	20.424080	0.000007	0.470266	3.271576	0.254305	0.026048	0.952387	0.004181	0.005528	0.005750	0.006152	61.682420	100.000000	3.690915	3.721560	20.017040	57.477700	0.000023	1.037376	8.593157	0.951674	0.086546	3.204867	0.012543	0.009180	0.020465	0.021527	98.844550	799	175	343	381		185	617	254	553	683	58	231	345	189		0.231408	0.071972	0.190839	0.527311	-0.000120	0.043496	0.296237	0.034390	0.050009	0.139143	0.005088	0.019766	0.029130	0.016105		10618.0	5660.0	38.0	 	 	AZ18_WHT01_Slab_glass_47	28875.68	11.599500	52	Wednesday, November 3, 2021 5:34:07 AM	
48 / 1 . 		10.959100	295.709000	10.959100	295.709000		295.709000	295.709000	295.709000	10.959100			295.709000	295.709000			15.000000	30.000000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			10.079020	2.353240	24.382210	0.008362		15.903720	0.177966	0.071762	2.357723			0.393865	0.035893	43.875050	99.638810		9.084608	1.910659	19.018420	0.005914		8.692698	0.081392	0.028616	0.924861			0.165944	0.013393	60.073490	100.000000		16.714020	4.446432	52.162650	0.019160		22.252490	0.296856	0.092662	3.033201			0.575662	0.045674	99.638810		256	37	335	75		177	70	143	732			189	157			0.181556	0.014045	0.408765	0.006649		0.166010	0.006943	0.013042	0.150578			0.020998	0.013682		13803.0	233.0	49.0	 	 	AZ18_WHT01_Slab_spinel_48	33836.35	12.395590	53	Wednesday, November 3, 2021 5:41:55 AM	
49 / 1 . 		10.953000	296.700900	10.953000	296.700900		296.700900	296.700900	296.700900	10.953000			296.700900	296.700900			15.000000	30.000000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			10.169910	2.383684	24.175360	0.008126		15.879400	0.181974	0.070243	2.263765			0.396554	0.039408	43.693790	99.262210		9.198682	1.942165	18.923220	0.005768		8.709847	0.083518	0.028108	0.891119			0.167663	0.014756	60.035150	100.000000		16.864740	4.503955	51.720130	0.018620		22.218450	0.303543	0.090700	2.912325			0.579593	0.050148	99.262210		254	37	348	75		174	70	142	733			191	157			0.182634	0.014179	0.405993	0.006648		0.165690	0.006958	0.012963	0.147941			0.021110	0.013672		14132.0	799.0	49.0	 	 	AZ18_WHT01_Slab_spinel_49	33901.22	12.339800	54	Wednesday, November 3, 2021 5:45:26 AM	
50 / 1 . 		9.804000	298.623600	9.804000	298.623600		298.623600	298.623600	298.623600	9.804000			298.623600	298.623600			15.000000	7.224000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.683560	26.064490	0.013096	0.006271		0.007058	0.111882	0.123850	10.940540			11.190550	0.273519	39.386320	99.801120		11.102810	22.311870	0.010770	0.004677		0.004068	0.053948	0.052069	4.524726			4.970900	0.107604	56.856560	100.000000		19.374820	49.248680	0.028017	0.014370		0.009876	0.186625	0.159920	14.074960			16.355800	0.348060	99.801130		303	111	343	72		149	68	149	910			196	160			0.212431	0.134105	0.029117	0.006303		0.012547	0.006305	0.014284	0.348805			0.086736	0.018082		15125.0	1886.0	49.0	 	 	AZ18_WHT01_Slab_spinel_50	34396.31	13.607930	55	Wednesday, November 3, 2021 5:49:01 AM	
51 / 1 . 		9.788800	299.005000	9.788800	299.005000		299.005000	299.005000	299.005000	9.788800			299.005000	299.005000			15.000000	7.213000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.612500	26.088920	0.029854	0.008421		0.005858	0.114926	0.121675	10.670340			11.196290	0.278006	39.310530	99.437320		11.062750	22.388350	0.024612	0.006295		0.003384	0.055554	0.051282	4.423959			4.985825	0.109641	56.888350	99.999990		19.256990	49.294850	0.063868	0.019297		0.008197	0.191703	0.157112	13.727350			16.364190	0.353769	99.437310		293	111	322	70		154	68	150	1001			195	160			0.211486	0.134209	0.028225	0.006225		0.012966	0.006319	0.014311	0.345736			0.086750	0.018121		15074.0	1690.0	49.0	 	 	AZ18_WHT01_Slab_spinel_51	34421.64	13.531460	56	Wednesday, November 3, 2021 5:52:44 AM	
52 / 1 . 		9.770500	313.898100	9.770500	313.898100		313.898100	313.898100	313.898100	9.770500			313.898100	313.898100			15.000000	30.000000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			10.051730	2.365541	24.408300	0.003189		15.958960	0.181334	0.070622	2.419435			0.418803	0.043939	43.946430	99.868270		9.044741	1.917409	19.006690	0.002252		8.708189	0.082793	0.028114	0.947470			0.176153	0.016368	60.069820	100.000000		16.668760	4.469675	52.218470	0.007308		22.329770	0.302476	0.091190	3.112593			0.612110	0.055913	99.868270		271	36	365	75		172	68	140	830			182	152			0.188232	0.013947	0.416438	0.006406		0.164871	0.006769	0.012734	0.162686			0.020543	0.013305		15336.0	3502.0	49.0	 	 	AZ18_WHT01_Slab_spinel_52	34034.21	12.438290	57	Wednesday, November 3, 2021 5:56:24 AM	
53 / 1 . 		9.860500	298.837200	9.860500	298.837200		298.837200	298.837200	298.837200	9.860500			298.837200	298.837200			15.000000	7.197000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.433410	26.178650	0.017701	0.003638		0.000010	0.111091	0.127932	10.826890			11.325270	0.278284	39.353820	99.656690		10.883940	22.448450	0.014582	0.002718		0.000006	0.053660	0.053878	4.485489			5.039466	0.109669	56.908140	100.000000		18.960010	49.464400	0.037868	0.008336		0.000014	0.185307	0.165190	13.928750			16.552700	0.354124	99.656690		291	111	344	74			68	150	996			196	159			0.208915	0.134650	0.029444	0.006313		-0.000033	0.006310	0.014399	0.347592			0.087386	0.018112		6956.0	5339.0	41.0	 	 	AZ18_WHT01_Slab_spinel_53	25530.64	13.593970	58	Wednesday, November 3, 2021 6:00:04 AM	
54 / 1 . 		11.001900	299.020300	11.001900	299.020300		299.020300	299.020300	299.020300	11.001900			299.020300	299.020300			15.000000	7.205000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.470540	26.115970	0.017393	0.005859		0.001999	0.109863	0.126874	10.582640			11.370180	0.282894	39.276690	99.360910		10.942020	22.441340	0.014358	0.004385		0.001156	0.053177	0.053544	4.393428			5.069989	0.111718	56.914890	100.000000		19.021570	49.345960	0.037211	0.013424		0.002797	0.183258	0.163824	13.614520			16.618350	0.359990	99.360900		272	111	306	69		151	68	151	979			196	159			0.202059	0.134340	0.026213	0.006029		0.012574	0.006306	0.014440	0.329473			0.087624	0.018179		7031.0	5548.0	41.0	 	 	AZ18_WHT01_Slab_spinel_54	25526.15	13.532820	59	Wednesday, November 3, 2021 6:03:50 AM	
55 / 1 . 		9.868100	313.303000	9.868100	313.303000		313.303000	313.303000	313.303000	9.868100			313.303000	313.303000			15.000000	7.058000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.769730	25.957550	0.031365	0.017484		0.028973	0.109514	0.132729	10.815550			11.190570	0.283074	39.359780	99.696330		11.191110	22.233060	0.025809	0.013045		0.016706	0.052837	0.055833	4.475600			4.973756	0.111427	56.850810	100.000000		19.517720	49.046620	0.067102	0.040063		0.040539	0.182676	0.171384	13.914170			16.355820	0.360219	99.696320		291	109	326	67		149	66	144	930			192	154			0.212886	0.133298	0.028654	0.006425		0.012991	0.006125	0.013981	0.346026			0.085340	0.017749		4564.0	6177.0	41.0	 	 	AZ18_WHT01_Slab_spinel_56	22997.57	13.582760	60	Wednesday, November 3, 2021 6:07:26 AM	
56 / 1 . 		9.761300	313.379300	9.761300	313.379300		313.379300	313.379300	313.379300	9.761300			313.379300	313.379300			15.000000	7.074000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.574360	25.839880	0.005710	0.006292		0.003250	0.114345	0.120406	10.850710			11.484460	0.284143	39.218200	99.501760		11.048720	22.219510	0.004717	0.004713		0.001881	0.055385	0.050849	4.507846			5.124501	0.112289	56.869580	99.999990		19.193740	48.824280	0.012217	0.014416		0.004547	0.190734	0.155473	13.959400			16.785370	0.361580	99.501770		288	109	351	70		149	66	149	940			190	154			0.211389	0.132722	0.029436	0.006095		0.012464	0.006158	0.014166	0.348213			0.086702	0.017765		3513.0	6329.0	41.0	 	 	AZ18_WHT01_Slab_spinel_58	21964.69	13.600230	61	Wednesday, November 3, 2021 6:11:09 AM	
57 / 1 . 		9.762800	313.440300	9.762800	313.440300		313.440300	313.440300	313.440300	9.762800			313.440300	313.440300			15.000000	7.036000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.525090	26.068360	0.003442	0.006103		0.000010	0.111256	0.115953	10.755320			11.284570	0.283085	39.261640	99.414830		10.993350	22.398980	0.002841	0.004568		0.000006	0.053848	0.048932	4.464827			5.031487	0.111786	56.889390	100.000000		19.112040	49.256000	0.007363	0.013984		0.000014	0.185582	0.149722	13.836670			16.493220	0.360232	99.414830		286	109	348	69			66	149	940			192	155			0.210624	0.133825	0.029066	0.006017		-0.000065	0.006137	0.014036	0.346451			0.085772	0.017774		3152.0	5333.0	41.0	 	 	AZ18_WHT01_Slab_spinel_59	22028.18	13.551640	62	Wednesday, November 3, 2021 6:14:47 AM	
58 / 1 . 		9.764300	313.608200	9.764300	313.608200		313.608200	313.608200	313.608200	9.764300			313.608200	313.608200			15.000000	7.088000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			12.332660	25.762260	0.156773	0.007207		0.080362	0.112272	0.108033	9.608869			11.172390	0.281423	39.346880	98.969120		11.731370	22.075200	0.129055	0.005380		0.046356	0.054190	0.045464	3.977956			4.967796	0.110825	56.856410	100.000000		20.451240	48.677620	0.335396	0.016514		0.112442	0.187275	0.139495	12.361770			16.329260	0.358118	98.969130		292	109	314	68		146	66	148	901			192	156			0.219803	0.132344	0.033439	0.006018		0.013776	0.006181	0.013849	0.324219			0.085367	0.017815		-2723.0	4104.0	50.0	 	 	AZ18_WHT01_Slab_spinel_60	17573.88	13.326050	63	Wednesday, November 3, 2021 6:18:32 AM	
59 / 1 . 		10.950000	313.135100	10.950000	313.135100		313.135100	313.135100	313.135100	10.950000			313.135100	313.135100			15.000000	7.200000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.407060	25.095220	0.026250	0.005439		0.001935	0.150998	0.136603	11.302930			12.523160	0.265150	39.100500	100.015200		10.920330	21.641230	0.021747	0.004086		0.001124	0.073349	0.057855	4.709219			5.604047	0.105084	56.861930	100.000000		18.916320	47.417260	0.056158	0.012462		0.002708	0.251873	0.176386	14.541180			18.303510	0.337410	100.015200		267	108	312	71		148	66	147	880			194	156			0.202301	0.129090	0.027169	0.006162		0.012365	0.006385	0.014207	0.340939			0.091712	0.017498		-17022.0	1187.0	25.0	 	 	AZ18_WHT01_Slab_spinel_62	13364.23	13.850080	64	Wednesday, November 3, 2021 6:22:15 AM	
60 / 1 . 		9.811700	298.867700	9.811700	298.867700		298.867700	298.867700	298.867700	9.811700			298.867700	298.867700			15.000000	7.374000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.289550	25.153250	0.028518	0.007377		0.000010	0.148251	0.135313	11.147020			12.404590	0.268798	38.978460	99.561130		10.846460	21.768800	0.023711	0.005562		0.000006	0.072272	0.057514	4.660861			5.570827	0.106911	56.887070	99.999980		18.721430	47.526910	0.061011	0.016905		0.000014	0.247290	0.174721	14.340590			18.130200	0.342052	99.561120		278	109	323	72			68	150	1033			198	161			0.208042	0.129636	0.028237	0.006342		-0.000025	0.006540	0.014519	0.354711			0.092585	0.018041		-15968.0	2395.0	25.0	 	 	AZ18_WHT01_Slab_spinel_65	12187.52	13.765080	65	Wednesday, November 3, 2021 6:25:49 AM	
61 / 1 . 		9.770500	298.974500	9.770500	298.974500		298.974500	298.974500	298.974500	9.770500			298.974500	298.974500			15.000000	7.355000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.624480	25.274070	0.025555	0.005302		0.033257	0.159970	0.133549	10.883680			12.222710	0.268698	39.161530	99.792790		11.110250	21.759780	0.021137	0.003976		0.019275	0.077580	0.056469	4.527119			5.460644	0.106316	56.857450	100.000000		19.276850	47.755200	0.054672	0.012149		0.046533	0.266839	0.172443	14.001810			17.864380	0.341925	99.792790		280	109	320	71		150	68	150	901			195	160			0.212168	0.130227	0.027842	0.006175		0.013154	0.006594	0.014497	0.347933			0.091692	0.017981		-15242.0	3037.0	25.0	 	 	AZ18_WHT01_Slab_spinel_66	11625.65	13.731540	66	Wednesday, November 3, 2021 6:29:29 AM	
62 / 1 . 		9.746000	300.973500	9.746000	300.973500		300.973500	300.973500	300.973500	9.746000			300.973500	300.973500			15.000000	7.304000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.369080	25.395020	0.013543	0.003466		0.000041	0.144190	0.122818	11.109660			12.273750	0.271560	39.147080	99.850200		10.875480	21.882680	0.011211	0.002601		0.000024	0.069987	0.051976	4.625085			5.488151	0.107541	56.885260	100.000000		18.853320	47.983730	0.028972	0.007941		0.000057	0.240516	0.158587	14.292530			17.938970	0.345567	99.850200		297	109	335	74		154	67	155	976			197	160			0.209512	0.130774	0.028501	0.006346		0.012773	0.006433	0.014633	0.353788			0.091739	0.017982		-12759.0	4552.0	23.0	 	 	AZ18_WHT01_Slab_spinel_68	10804.71	13.772510	67	Wednesday, November 3, 2021 6:33:13 AM	
63 / 1 . 		9.750600	298.715100	9.750600	298.715100		298.715100	298.715100	298.715100	9.750600			298.715100	298.715100			15.000000	7.280000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.620660	25.712520	0.038020	0.006868		0.013347	0.134180	0.121053	10.543150			11.707880	0.272727	39.202320	99.372730		11.101590	22.127280	0.031433	0.005148		0.007732	0.065043	0.051163	4.383497			5.228273	0.107862	56.890990	100.000000		19.270510	48.583650	0.081340	0.015737		0.018675	0.223820	0.156308	13.563720			17.111910	0.347053	99.372730		287	110	307	70		159	67	152	948			197	159			0.211954	0.132375	0.027480	0.006132		0.013460	0.006403	0.014459	0.342804			0.089303	0.018011		-11354.0	4270.0	23.0	 	 	AZ18_WHT01_Slab_spinel_69	11659.50	13.569570	68	Wednesday, November 3, 2021 6:36:52 AM	
64 / 1 . 		9.811700	296.258400	9.811700	296.258400		296.258400	296.258400	296.258400	9.811700			296.258400	296.258400			15.000000	7.333000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.492850	25.593240	0.028961	0.009019		0.000775	0.130113	0.126747	10.974020			11.840740	0.272772	39.183240	99.652480		10.982420	22.030500	0.023949	0.006763		0.000449	0.063088	0.053583	4.563854			5.289016	0.107908	56.878470	100.000000		19.058570	48.358260	0.061958	0.020667		0.001085	0.217035	0.163660	14.118030			17.306100	0.347109	99.652480		295	111	323	69		156	68	151	1014			198	160			0.210319	0.131847	0.028233	0.006227		0.013000	0.006446	0.014436	0.351230			0.090161	0.018053		-10878.0	5622.0	23.0	 	 	AZ18_WHT01_Slab_spinel_70	10744.22	13.678190	69	Wednesday, November 3, 2021 6:40:32 AM	
65 / 1 . 		9.836100	313.303000	9.836100	313.303000		313.303000	313.303000	313.303000	9.836100			313.303000	313.303000			15.000000	7.130000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.606020	25.502140	0.033939	0.005516		0.030562	0.137493	0.122598	10.579270			11.945160	0.269123	39.127580	99.359390		11.107160	21.984950	0.028108	0.004142		0.017737	0.066767	0.051907	4.406273			5.343642	0.106624	56.882690	100.000000		19.246240	48.186130	0.072609	0.012639		0.042762	0.229346	0.158303	13.610190			17.458710	0.342466	99.359400		286	108	312	71		151	67	149	968			193	157			0.211308	0.131067	0.027626	0.006162		0.013155	0.006350	0.014159	0.342732			0.089002	0.017618		-10384.0	4926.0	29.0	 	 	AZ18_WHT01_Slab_spinel_71	11597.44	13.603600	70	Wednesday, November 3, 2021 6:44:15 AM	
66 / 1 . 		10.953000	296.227900	10.953000	296.227900		296.227900	296.227900	296.227900	10.953000			296.227900	296.227900			15.000000	7.226000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.646810	26.228230	0.019401	0.006190		0.022487	0.117363	0.122879	10.543270			11.220910	0.281946	39.426880	99.636370		11.064290	22.444730	0.015950	0.004614		0.012955	0.056573	0.051644	4.359006			4.982763	0.110883	56.896590	100.000000		19.313890	49.558060	0.041506	0.014183		0.031464	0.195768	0.158666	13.563870			16.400170	0.358783	99.636380		279	111	323	73		155	68	150	888			196	159			0.204390	0.134940	0.027674	0.006344		0.013318	0.006399	0.014358	0.327514			0.087164	0.018164		15381.0	13991.0	-21.0	 	 	AZ18_WHT01_Slab_spinel_72	32240.86	13.539330	71	Wednesday, November 3, 2021 6:47:56 AM	
67 / 1 . 		9.813200	299.142400	9.813200	299.142400		299.142400	299.142400	299.142400	9.813200			299.142400	299.142400			15.000000	7.245000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.632280	25.893660	0.031136	0.004707		0.000590	0.113953	0.126499	10.992480			11.531220	0.278253	39.392130	99.996900		11.054070	22.165600	0.025606	0.003510		0.000340	0.054947	0.053182	4.546203			5.122218	0.109466	56.864860	100.000000		19.289790	48.925900	0.066612	0.010786		0.000825	0.190080	0.163340	14.141780			16.853710	0.354083	99.996910		284	110	323	72		154	67	151	927			195	158			0.211721	0.133256	0.028375	0.006217		0.012802	0.006276	0.014429	0.349921			0.088333	0.017994		10194.0	13007.0	0.0	 	 	AZ18_WHT01_Slab_spinel_73	27093.01	13.678750	72	Wednesday, November 3, 2021 6:51:31 AM	
68 / 1 . 		9.810100	299.066100	9.810100	299.066100		299.066100	299.066100	299.066100	9.810100			299.066100	299.066100			15.000000	7.234000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.308610	25.932900	0.036355	0.007268		0.000010	0.110274	0.118356	10.734400			11.382980	0.283692	39.077280	98.992120		10.843890	22.400410	0.030168	0.005469		0.000006	0.053655	0.050210	4.479705			5.102201	0.112618	56.921670	100.000000		18.753050	49.000050	0.077776	0.016653		0.000014	0.183944	0.152826	13.809760			16.637040	0.361005	98.992120		298	111	311	69			68	153	971			197	158			0.207878	0.133443	0.027665	0.006116		-0.000027	0.006283	0.014485	0.346022			0.087671	0.018154		7147.0	12351.0	-2.0	 	 	AZ18_WHT01_Slab_spinel_75	24102.56	13.516820	73	Wednesday, November 3, 2021 6:55:10 AM	
69 / 1 . 		9.749100	299.081300	9.749100	299.081300		299.081300	299.081300	299.081300	9.749100			299.081300	299.081300			15.000000	7.312000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.940740	25.523940	0.032856	0.005580		0.008725	0.133974	0.117198	10.186770			12.025360	0.279446	39.280910	99.535490		11.379580	21.911490	0.027097	0.004173		0.005042	0.064785	0.049413	4.225009			5.356967	0.110250	56.866180	99.999990		19.801300	48.227330	0.070292	0.012787		0.012208	0.223476	0.151330	13.105240			17.575930	0.355603	99.535500		281	109	306	72		155	67	150	956			197	160			0.215702	0.131448	0.027111	0.006265		0.013040	0.006406	0.014212	0.336305			0.090853	0.018139		-7987.0	13319.0	-15.0	 	 	AZ18_WHT01_Slab_spinel_76	8953.08	13.572320	74	Wednesday, November 3, 2021 6:58:55 AM	
70 / 1 . 		9.726200	313.196200	9.726200	313.196200		313.196200	313.196200	313.196200	9.726200			313.196200	313.196200			15.000000	7.095000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.975920	25.725890	0.008996	0.003212		0.016739	0.119108	0.117298	9.696751			12.150020	0.281571	39.364480	99.459980		11.395220	22.050220	0.007407	0.002398		0.009659	0.057506	0.049377	4.015464			5.404015	0.110914	56.897820	100.000000		19.859650	48.608900	0.019245	0.007360		0.023422	0.198679	0.151459	12.474830			17.758130	0.358305	99.459990		289	108	355	71		150	66	144	869			193	154			0.216142	0.132165	0.029880	0.006063		0.012844	0.006212	0.013730	0.325661			0.090096	0.017715		-8102.0	13268.0	-15.0	 	 	AZ18_WHT01_Slab_spinel_77	8846.44	13.507250	75	Wednesday, November 3, 2021 7:02:38 AM	
71 / 1 . 		9.836100	296.136300	9.836100	296.136300		296.136300	296.136300	296.136300	9.836100			296.136300	296.136300			15.000000	7.370000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.464530	25.401220	0.019742	0.009690		0.000010	0.135444	0.131196	11.023090			12.172320	0.261029	39.152620	99.770890		10.963690	21.881850	0.016338	0.007272		0.000006	0.065723	0.055506	4.587750			5.441263	0.103341	56.877260	100.000000		19.011610	47.995450	0.042235	0.022204		0.000014	0.225928	0.169404	14.181160			17.790730	0.332166	99.770890		283	109	339	69			69	150	991			198	161			0.209838	0.130897	0.029126	0.006209		-0.000118	0.006515	0.014457	0.351333			0.091765	0.017935		-9042.0	13126.0	-15.0	 	 	AZ18_WHT01_Slab_spinel_79	7941.77	13.737380	76	Wednesday, November 3, 2021 7:06:15 AM	
72 / 1 . 		10.556300	295.999000	10.556300	295.999000		295.999000	295.999000	295.999000	10.556300			295.999000	295.999000			15.000000	7.585000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.568090	24.258820	0.006969	0.007075		0.000010	0.177513	0.145005	11.374790			14.018140	0.257633	39.170650	100.984700		11.048920	20.871640	0.005760	0.005302		0.000006	0.086030	0.061272	4.728215			6.258557	0.101869	56.832420	100.000000		19.183350	45.836880	0.014909	0.016211		0.000014	0.296101	0.187236	14.633620			20.488520	0.327844	100.984700		262	108	336	71			68	154	909			202	160			0.207024	0.125313	0.028214	0.006259		-0.000024	0.006731	0.014946	0.347103			0.100596	0.017802		-15971.0	14159.0	-37.0	 	 	AZ18_WHT01_Slab_spinel_82	966.64	14.146750	77	Wednesday, November 3, 2021 7:09:59 AM	
73 / 1 . 		9.749100	296.014200	9.749100	296.014200		296.014200	296.014200	296.014200	9.749100			296.014200	296.014200			15.000000	7.625000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.220970	24.043310	0.027127	0.006197		0.000424	0.178663	0.134429	11.446360			13.842020	0.264048	38.711090	99.874650		10.849500	20.941240	0.022699	0.004702		0.000249	0.087654	0.057504	4.816620			6.256106	0.105693	56.858040	100.000000		18.607720	45.429690	0.058035	0.014200		0.000594	0.298019	0.173580	14.725700			20.231110	0.336008	99.874650		291	107	321	73		158	68	154	984			200	159			0.208496	0.124245	0.027981	0.006344		0.013116	0.006740	0.014750	0.359900			0.099711	0.017814		-16501.0	13732.0	-37.0	 	 	AZ18_WHT01_Slab_spinel_83	891.35	14.018830	78	Wednesday, November 3, 2021 7:13:34 AM	
74 / 1 . 		9.900200	313.348700	9.900200	313.348700		313.348700	313.348700	313.348700	9.900200			313.348700	313.348700			15.000000	8.415000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			8.713605	18.656020	6.888895	0.009060		1.198787	0.382048	0.151441	8.528781			15.671090	0.168046	40.691780	101.059500		8.267513	15.945010	5.656399	0.006745		0.689743	0.183931	0.063569	3.521760			6.950275	0.066007	58.649040	100.000000		14.449760	35.250430	14.737920	0.020760		1.677343	0.637277	0.195546	10.972240			22.904430	0.213842	101.059500		262	90	327	71		156	67	151	954			200	158			0.175748	0.097127	0.166317	0.006301		0.029723	0.007664	0.014748	0.302751			0.106958	0.015841		-11334.0	4283.0	31.0	 	 	AZ18_WHT01_Slab_spinel_84	11657.55	14.079330	79	Wednesday, November 3, 2021 7:17:16 AM	
75 / 1 . 		10.893500	298.867700	10.893500	298.867700		298.867700	298.867700	298.867700	10.893500			298.867700	298.867700			15.000000	7.322000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.322920	25.442210	0.038653	0.007317		0.000010	0.134469	0.132836	11.180080			12.165000	0.267539	39.157550	99.848580		10.829810	21.920280	0.031993	0.005492		0.000006	0.065259	0.056208	4.653751			5.438762	0.105934	56.892510	100.000000		18.776770	48.072910	0.082692	0.016767		0.000014	0.224301	0.171522	14.383130			17.780020	0.340450	99.848570		274	110	290	71			68	150	873			197	158			0.201493	0.131050	0.025997	0.006229		-0.000085	0.006473	0.014470	0.339266			0.091415	0.017845		-9066.0	13135.0	-15.0	-4.19	-5.03	AZ18_WHT01_Slab_spinel_85	7913.32	13.769470	80	Wednesday, November 3, 2021 7:21:04 AM	
75 / 2 . 		9.801000	299.447600	9.801000	299.447600		299.447600	299.447600	299.447600	9.801000			299.447600	299.447600			15.000000	7.320000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.515100	25.436660	0.001281	0.007372		0.000010	0.137807	0.131611	11.174990			12.082610	0.276449	39.201420	99.965300		10.994100	21.876650	0.001058	0.005523		0.000006	0.066761	0.055591	4.643385			5.392354	0.109268	56.855300	100.000000		19.095470	48.062400	0.002741	0.016893		0.000014	0.229870	0.169941	14.376570			17.659610	0.351789	99.965290		287	109	362	72			68	150	981			196	158			0.210767	0.131014	0.030147	0.006325		-0.000107	0.006474	0.014467	0.354371			0.090949	0.017970		-9066.0	13135.0	-15.0	-4.19	0.34	AZ18_WHT01_Slab_spinel_85	7912.36	13.771930	81	Wednesday, November 3, 2021 7:24:36 AM	
75 / 3 . 		10.977500	313.943900	10.977500	313.943900		313.943900	313.943900	313.943900	10.977500			313.943900	313.943900			15.000000	7.160000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.494010	25.283820	0.019156	0.007861		0.000010	0.136637	0.128128	11.243170			12.066650	0.273102	39.082050	99.734600		11.006070	21.808830	0.015874	0.005907		0.000006	0.066388	0.054278	4.685383			5.400987	0.108260	56.848010	99.999990		19.060500	47.773630	0.040983	0.018014		0.000014	0.227919	0.165443	14.464290			17.636280	0.347529	99.734600		261	108	322	70			66	148	900			195	154			0.202953	0.129999	0.027635	0.006185		-0.000048	0.006322	0.014198	0.339959			0.089473	0.017509		-9066.0	13135.0	-15.0	-4.19	5.70	AZ18_WHT01_Slab_spinel_85	7911.40	13.754390	82	Wednesday, November 3, 2021 7:28:12 AM	
75 / 4 . 		9.761300	313.516600	9.761300	313.516600		313.516600	313.516600	313.516600	9.761300			313.516600	313.516600			15.000000	7.176000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.454730	25.219760	0.021667	0.007169		0.000010	0.136211	0.135586	11.039510			12.075320	0.279896	38.950570	99.320430		11.007860	21.831710	0.018019	0.005406		0.000006	0.066419	0.057644	4.617038			5.424282	0.111352	56.860270	100.000000		18.995360	47.652580	0.046353	0.016427		0.000014	0.227208	0.175073	14.202280			17.648950	0.356175	99.320430		273	107	325	70			66	146	978			195	156			0.210193	0.129689	0.028078	0.006156		-0.000662	0.006301	0.014121	0.352351			0.089575	0.017771		-9066.0	13135.0	-15.0	-4.19	11.07	AZ18_WHT01_Slab_spinel_85	7910.45	13.683880	83	Wednesday, November 3, 2021 7:31:44 AM	
75 / 5 . 		9.799400	298.623600	9.799400	298.623600		298.623600	298.623600	298.623600	9.799400			298.623600	298.623600			15.000000	7.380000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.458910	25.159680	0.004269	0.008535		0.000010	0.134264	0.124791	11.029990			12.013350	0.270894	38.843600	99.048300		11.040410	21.836150	0.003560	0.006453		0.000006	0.065639	0.053192	4.625015			5.410431	0.108050	56.851080	99.999990		19.002290	47.539060	0.009133	0.019557		0.000014	0.223960	0.161135	14.190050			17.558380	0.344720	99.048290		279	110	346	70			68	151	957			197	160			0.210034	0.129685	0.028981	0.006268		-0.000024	0.006480	0.014440	0.351283			0.090717	0.017977		-9066.0	13135.0	-15.0	-4.19	16.44	AZ18_WHT01_Slab_spinel_85	7909.50	13.642790	84	Wednesday, November 3, 2021 7:35:19 AM	
75 / 6 . 		9.801000	313.699700	9.801000	313.699700		313.699700	313.699700	313.699700	9.801000			313.699700	313.699700			15.000000	7.224000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.647610	24.950960	0.013110	0.007103		0.003717	0.135678	0.118446	10.804590			12.024470	0.265455	38.730030	98.701160		11.250440	21.709450	0.010959	0.005383		0.002177	0.066497	0.050615	4.541891			5.429057	0.106147	56.827390	100.000000		19.315210	47.144680	0.028048	0.016275		0.005201	0.226318	0.152942	13.900060			17.574640	0.337798	98.701160		272	107	341	71		148	67	152	1012			194	157			0.212177	0.128381	0.028922	0.006234		0.012347	0.006319	0.014324	0.348202			0.089326	0.017556		-9066.0	13135.0	-15.0	-4.19	21.80	AZ18_WHT01_Slab_spinel_85	7908.55	13.572240	85	Wednesday, November 3, 2021 7:38:59 AM	
75 / 7 . 		9.865100	298.715100	9.865100	298.715100		298.715100	298.715100	298.715100	9.865100			298.715100	298.715100			15.000000	7.427000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.630230	24.910640	0.028964	0.008470		0.000673	0.140203	0.114644	10.635560			11.958930	0.256128	38.622030	98.306470		11.267630	21.739930	0.024284	0.006439		0.000396	0.068923	0.049138	4.484363			5.415797	0.102727	56.840370	100.000000		19.286380	47.068490	0.061965	0.019407		0.000942	0.233867	0.148032	13.682610			17.478840	0.325930	98.306470		283	109	304	72		156	67	157	944			198	161			0.211550	0.128464	0.026776	0.006376		0.012993	0.006450	0.014670	0.342941			0.090518	0.017791		-9066.0	13135.0	-15.0	-4.19	27.17	AZ18_WHT01_Slab_spinel_85	7907.61	13.495840	86	Wednesday, November 3, 2021 7:42:34 AM	
75 / 8 . 		9.773500	313.699700	9.773500	313.699700		313.699700	313.699700	313.699700	9.773500			313.699700	313.699700			15.000000	7.287000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.652720	24.604040	0.017123	0.005503		0.003525	0.135386	0.126147	10.591680			11.910970	0.258487	38.314000	97.619580		11.374310	21.633820	0.014464	0.004215		0.002086	0.067055	0.054475	4.499441			5.434639	0.104453	56.811040	100.000000		19.323680	46.489190	0.036632	0.012611		0.004932	0.225831	0.162885	13.626150			17.408740	0.328931	97.619580		277	107	324	71		146	67	149	928			195	158			0.212460	0.126693	0.027730	0.006172		0.012204	0.006329	0.014180	0.342990			0.088814	0.017519		-9066.0	13135.0	-15.0	-4.19	32.53	AZ18_WHT01_Slab_spinel_85	7906.67	13.412070	87	Wednesday, November 3, 2021 7:46:16 AM	
75 / 9 . 		9.843700	296.090500	9.843700	296.090500		296.090500	296.090500	296.090500	9.843700			296.090500	296.090500			15.000000	7.534000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.674210	24.551620	0.024054	0.010242		0.000571	0.133059	0.117453	10.423630			11.811580	0.250300	38.194020	97.190730		11.431900	21.657090	0.020384	0.007870		0.000339	0.066114	0.050883	4.442276			5.406603	0.101469	56.815070	100.000000		19.359330	46.390140	0.051460	0.023468		0.000798	0.221950	0.151659	13.409950			17.263470	0.318513	97.190730		277	109	332	69		153	68	156	978			201	163			0.212147	0.126762	0.028763	0.006287		0.012769	0.006483	0.014683	0.339957			0.090117	0.017838		-9066.0	13135.0	-15.0	-4.19	37.90	AZ18_WHT01_Slab_spinel_85	7905.73	13.326800	88	Wednesday, November 3, 2021 7:49:50 AM	
75 / 10 . 		11.000300	296.151600	11.000300	296.151600		296.151600	296.151600	296.151600	11.000300			296.151600	296.151600			15.000000	7.577000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.650600	24.321520	0.034299	0.006782		0.000010	0.134199	0.129248	10.198150			11.758130	0.251213	37.895970	96.380120		11.498270	21.622390	0.029294	0.005252		0.000006	0.067204	0.056432	4.380275			5.424357	0.102638	56.813880	100.000000		19.320170	45.955360	0.073378	0.015541		0.000014	0.223852	0.166889	13.119880			17.185360	0.319675	96.380110		277	109	281	71			68	153	915			198	161			0.204611	0.125641	0.025061	0.006250		-0.000049	0.006489	0.014620	0.321198			0.089825	0.017750		-9066.0	13135.0	-15.0	-4.19	43.27	AZ18_WHT01_Slab_spinel_85	7904.80	13.203010	89	Wednesday, November 3, 2021 7:53:24 AM	
75 / 11 . 		9.840600	298.638800	9.840600	298.638800		298.638800	298.638800	298.638800	9.840600			298.638800	298.638800			15.000000	7.596000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.635280	24.045700	0.025767	0.005179		0.006438	0.128978	0.116262	9.979636			11.702910	0.249954	37.535610	95.431710		11.591340	21.578600	0.022214	0.004049		0.003889	0.065198	0.051241	4.326806			5.449750	0.103086	56.803830	100.000000		19.294760	45.434200	0.055125	0.011867		0.009008	0.215143	0.150122	12.838760			17.104660	0.318072	95.431710		271	109	346	73		152	69	154	986			198	160			0.211601	0.124249	0.029975	0.006338		0.012812	0.006493	0.014484	0.331875			0.089329	0.017611		-9066.0	13135.0	-15.0	-4.19	48.63	AZ18_WHT01_Slab_spinel_85	7903.87	13.061530	90	Wednesday, November 3, 2021 7:56:54 AM	
75 / 12 . 		9.779600	296.380500	9.779600	296.380500		296.380500	296.380500	296.380500	9.779600			296.380500	296.380500			15.000000	7.671000	20.000000	10.000000		10.000000	20.000000	15.000000	20.000000			15.000000	15.000000			11.755970	23.851690	0.005018	0.008882		0.010810	0.129249	0.110833	9.728161			11.582650	0.247618	37.295780	94.726670		11.781970	21.533140	0.004352	0.006985		0.006570	0.065727	0.049142	4.243124			5.426163	0.102737	56.780110	100.000000		19.494910	45.067630	0.010735	0.020352		0.015125	0.215595	0.143112	12.515240			16.928880	0.315101	94.726680		283	109	345	70		154	68	156	929			197	161			0.213493	0.123344	0.028922	0.006245		0.013014	0.006452	0.014609	0.326759			0.088991	0.017648		-9066.0	13135.0	-15.0	-4.19	54.00	AZ18_WHT01_Slab_spinel_85	7902.94	12.933930	91	Wednesday, November 3, 2021 8:00:36 AM	
76 / 1 . 		9.869600	296.060000	9.869600	296.060000		296.060000	296.060000	296.060000	9.869600			296.060000	296.060000			15.000000	90.000000	20.000000	40.000000		35.000000	40.000000	30.000000	20.000000			40.000000	40.000000			30.538990	0.015445	19.318370	0.006143		0.121731	0.016829	0.087981	6.576631			0.044447	0.350112	44.221840	101.298500		25.968330	0.011830	14.215860	0.004099		0.062771	0.007261	0.033098	2.433821			0.017667	0.123248	57.122020	100.000000		50.642760	0.029183	41.329200	0.014076		0.170326	0.028072	0.113604	8.460809			0.064962	0.445526	101.298500		328	19	371	35		81	47	98	920			107	94			0.419778	0.001610	0.350124	0.003069		0.008128	0.004021	0.009240	0.264992			0.009372	0.013458		-16820.0	14551.0	-45.0	 	 	AZ18_WHT01_Slab_olivine_86	35.01	11.778590	92	Wednesday, November 3, 2021 8:04:19 AM	
77 / 1 . 		9.761300	295.754800	9.761300	295.754800		295.754800	295.754800	295.754800	9.761300			295.754800	295.754800			15.000000	90.000000	20.000000	40.000000		35.000000	40.000000	30.000000	20.000000			40.000000	40.000000			30.068830	0.018223	19.340560	0.001806		0.172077	0.017384	0.102589	7.144690			0.018207	0.316105	44.100580	101.301000		25.650960	0.014003	14.278080	0.001209		0.089018	0.007525	0.038718	2.652567			0.007260	0.111636	57.149020	100.000000		49.863080	0.034432	41.376680	0.004139		0.240770	0.028998	0.132466	9.191614			0.026611	0.402252	101.301000		319	19	375	34		81	48	98	978			109	93			0.415834	0.001633	0.351128	0.002914		0.008700	0.004044	0.009434	0.279386			0.009210	0.012730		-14707.0	14025.0	-35.0	 	 	AZ18_WHT01_Slab_olivine_87	2211.25	11.861010	93	Wednesday, November 3, 2021 8:09:32 AM	
78 / 1 . 		9.828400	296.090500	9.828400	296.090500		296.090500	296.090500	296.090500	9.828400			296.090500	296.090500			15.000000	90.000000	20.000000	40.000000		35.000000	40.000000	30.000000	20.000000			40.000000	40.000000			30.186400	0.016153	19.203150	0.001391		0.116806	0.016484	0.096800	6.481724			0.040116	0.290536	43.807900	100.257500		25.922330	0.012495	14.270800	0.000938		0.060827	0.007182	0.036776	2.422417			0.016103	0.103287	57.146850	100.000000		50.058060	0.030521	41.082710	0.003188		0.163435	0.027495	0.124992	8.338712			0.058633	0.369714	100.257500		347	18	370	35		79	47	96	877			108	93			0.416369	0.001601	0.348744	0.002950		0.007976	0.004016	0.009243	0.262440			0.009388	0.012232		-3551.0	12047.0	-2.0	 	 	AZ18_WHT01_Slab_olivine_88	13537.48	11.645160	94	Wednesday, November 3, 2021 8:14:47 AM	
79 / 1 . 		9.807100	295.831100	9.807100	295.831100		295.831100	295.831100	295.831100	9.807100			295.831100	295.831100			15.000000	90.000000	20.000000	40.000000		35.000000	40.000000	30.000000	20.000000			40.000000	40.000000			30.734690	0.009893	19.180060	0.002224		0.112321	0.011038	0.110279	6.590340			0.086679	0.206154	44.166150	101.209800		26.145710	0.007581	14.120010	0.001484		0.057943	0.004765	0.041504	2.439918			0.034467	0.072602	57.074020	100.000000		50.967290	0.018693	41.033300	0.005095		0.157159	0.018412	0.142397	8.478446			0.126687	0.262336	101.209800		332	19	316	34		81	47	98	846			109	93			0.422356	0.001600	0.348242	0.002923		0.008040	0.003978	0.009503	0.264310			0.009858	0.010723		15400.0	14040.0	-21.0	 	 	AZ18_WHT01_Slab_olivine_89	32259.04	11.752760	95	Wednesday, November 3, 2021 8:20:00 AM	
80 / 1 . 		9.851300	296.121000	9.851300	296.121000		296.121000	296.121000	296.121000	9.851300			296.121000	296.121000			15.000000	90.000000	20.000000	40.000000		35.000000	40.000000	30.000000	20.000000			40.000000	40.000000			28.769020	0.010235	18.743670	0.005314		0.134511	0.016993	0.144010	9.380834			0.026703	0.330631	43.207600	100.769500		25.011280	0.008015	14.101940	0.003625		0.070915	0.007496	0.055389	3.549343			0.010852	0.118998	57.062150	99.999990		47.707620	0.019338	40.099700	0.012176		0.188207	0.028345	0.185951	12.068410			0.039028	0.420736	100.769500		341	19	364	35		82	48	98	990			108	94			0.402569	0.001616	0.341773	0.003050		0.008339	0.004059	0.009933	0.322770			0.009229	0.013043		-19707.0	7026.0	-21.0	 	 	AZ18_WHT01_Slab_olivine_90	8046.43	12.139780	96	Wednesday, November 3, 2021 8:25:17 AM	
81 / 1 . 		9.871200	295.876900	9.871200	295.876900		295.876900	295.876900	295.876900	9.871200			295.876900	295.876900			15.000000	90.000000	20.000000	40.000000		35.000000	40.000000	30.000000	20.000000			40.000000	40.000000			29.866060	0.013089	19.009850	0.006580		0.091871	0.017094	0.100832	7.936586			0.037716	0.319187	43.795890	101.194800		25.619440	0.010114	14.111840	0.004429		0.047790	0.007440	0.038266	2.962929			0.015123	0.113350	57.069270	100.000000		49.526840	0.024732	40.669160	0.015077		0.128546	0.028513	0.130197	10.210390			0.055125	0.406173	101.194700		342	19	373	35		81	48	98	899			109	93			0.413375	0.001619	0.345648	0.003056		0.007791	0.004053	0.009399	0.292391			0.009407	0.012794		-19900.0	7048.0	-21.0	 	 	AZ18_WHT01_Slab_olivine_91	8096.46	11.960950	97	Wednesday, November 3, 2021 8:30:29 AM	
82 / 1 . 		9.851300	313.547100	9.851300	313.547100		313.547100	313.547100	313.547100	9.851300			313.547100	313.547100			15.000000	90.000000	20.000000	40.000000		35.000000	40.000000	30.000000	20.000000			40.000000	40.000000			30.201880	0.013829	19.257080	0.019634		0.112239	0.012478	0.132914	7.523683			0.051665	0.137355	44.169150	101.631900		25.708270	0.010604	14.185440	0.013114		0.057936	0.005389	0.050053	2.787181			0.020557	0.048402	57.113040	99.999990		50.083720	0.026130	41.198100	0.044990		0.157045	0.020814	0.171623	9.679187			0.075512	0.174788	101.631900		332	18	362	34		77	46	94	794			105	90			0.416681	0.001566	0.349214	0.003341		0.007717	0.003903	0.009458	0.282225			0.009248	0.009288		-20028.0	3455.0	5.0	 	 	AZ18_WHT01_Slab_olivine_92	11539.91	11.923930	98	Wednesday, November 3, 2021 8:35:49 AM	
83 / 1 . 		10.983600	298.623600	10.983600	298.623600		298.623600	298.623600	298.623600	10.983600			298.623600	298.623600			15.000000	90.000000	20.000000	40.000000		35.000000	40.000000	30.000000	20.000000			40.000000	40.000000			30.945110	0.012234	19.277310	0.001774		0.115586	0.009441	0.111369	6.411059			0.034745	0.204028	44.341610	101.464300		26.221800	0.009338	14.136120	0.001180		0.059394	0.004059	0.041750	2.364265			0.013762	0.071572	57.076750	99.999990		51.316230	0.023116	41.241370	0.004065		0.161728	0.015748	0.143803	8.247802			0.050783	0.259631	101.464300		316	19	361	35		79	47	95	831			108	93			0.415663	0.001600	0.342550	0.002992		0.007927	0.003978	0.009332	0.248842			0.009302	0.010657		15381.0	14298.0	-21.0	 	 	AZ18_WHT01_Slab_olivine_93	32236.99	11.746800	99	Wednesday, November 3, 2021 8:41:05 AM	

