FileName :  AB+HT_JULY2020_Pyroxene.qtiDat
Signal(s) Used : Na Ka, Mg Ka, Si Ka, Ca Ka, Fe Ka, Cr Ka, Al Ka, Ti Ka, Mn Ka, P  Ka
Spectrometers Conditions :  Sp2 LTAP,  Sp2 LTAP,  Sp4 TAP,  Sp1 PET,  Sp5 LLIF,  Sp3 LPET,  Sp2 LTAP,  Sp3 LPET,  Sp5 LLIF,  Sp4 TAP
Full Spectrometers Conditions :  Sp2 LTAP(2d= 25.745,K= 0.00218),  Sp2 LTAP(2d= 25.745,K= 0.00218),  Sp4 TAP(2d= 25.745,K= 0.00218),  Sp1 PET(2d= 8.75,K= 0.000144),  Sp5 LLIF(2d= 4.0267,K= 5.8E-05),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp2 LTAP(2d= 25.745,K= 0.00218),  Sp3 LPET(2d= 8.75,K= 0.000144),  Sp5 LLIF(2d= 4.0267,K= 5.8E-05),  Sp4 TAP(2d= 25.745,K= 0.00218)
Column Conditions : Cond 1 : 15keV 10nA , Cond 2 : 15keV 100nA 
	, Cond 1 : Na Ka, Mg Ka, Si Ka, Ca Ka, Fe Ka, Cr Ka
	, Cond 2 : Al Ka, Ti Ka, Mn Ka, P  Ka
Date : Jul-13-2020
User Name : SX978-PC\SX
Setup Name : D:\sxpc\Analysis Setups\Quanti\HTAB_pyroxene_070720_modified_faster.qtiSet
DataSet Comment : PMR53_CPX_STD_1
Comment :  
Analysis Date : Friday, July 10, 2020 7:10:36 PM
Project Name : Default Project
Sample Name : Default Sample
Analysis Parameters : 	
Sp	Elements	Xtal	Position	Bg1	Bg2	Slope	Bias	Gain	Dtime	Blin	Wind	Mode	
Sp2	Na Ka		LTAP	46373	-700	800	   	1328	3207	3	560	 	Inte
Sp2	Mg Ka		LTAP	38513	-1150	1150	   	1328	3103	3	560	 	Inte
Sp4	Si Ka		TAP	27738	   	750	1.1	1321	3092	3	560	 	Inte
Sp1	Ca Ka		PET	38397	   	700	1.1	1307	1026	3	560	 	Inte
Sp5	Fe Ka		LLIF	48085	   	950	1.1	1845	453	3	560	 	Inte
Sp3	Cr Ka		LPET	26139	-500	500	   	1861	1057	3	560	 	Inte
Sp2	Al Ka		LTAP	32477	   	800	1.2	1324	3225	3	560	 	Inte
Sp3	Ti Ka		LPET	31409	   	650	1.05	1859	1046	3	560	 	Inte
Sp5	Mn Ka		LLIF	52195	-550	550	   	1845	450	3	560	 	Inte
Sp4	P  Ka		TAP	23973	-500	500	   	1322	3059	3	560	 	Inte
Peak Position :  Sp2 46373 (-700, 800),  Sp2 38513 (-1150, 1150),  Sp4 27738 (750, Slope = 1.1),  Sp1 38397 (700, Slope = 1.1),  Sp5 48085 (950, Slope = 1.1),  Sp3 26139 (-500, 500),  Sp2 32477 (800, Slope = 1.2),  Sp3 31409 (650, Slope = 1.05),  Sp5 52195 (-550, 550),  Sp4 23973 (-500, 500)
Current Sample Position :  X = -19684 Y = 1958 Z = 20 BeamX = 0.00 BeamX = 0.00
Standard Name : 
Na On Albite
Mg ,Si ,Ca On Wakefield diopside
Fe On RKFAYb7
Cr On MgCr2O4
Al On Ortho_1
Ti On RUTILE_6
Mn On Rhodonite
P  On W_Apatite
Standard composition : 
Albite = Si : 32.13%, Al : 10.25%, Fe : 0.05%, Na : 8.75%, K  : 0.03%, O  : 48.79%
Wakefield diopside = Si : 25.94%, O  : 44.43%, Na : 0.02%, Mg : 11.22%, Al : 0.02%, Ca : 18.53%, Ti : 0.02%, Mn : 0.02%, Fe : 0.09%
RKFAYb7 = Si : 13.84%, O  : 31.37%, Mg : 0.06%, Al : 0.05%, Ca : 0.02%, Mn : 1.55%, Fe : 52.62%, Zn : 0.38%
MgCr2O4 = Mg : 12.64%, Cr : 54.08%, O  : 33.28%
Ortho_1 = Si : 30.10%, Al : 9.83%, Na : 0.85%, K  : 12.39%, Ba : 0.70%, O  : 45.94%
RUTILE_6 = Ti : 59.95%, O  : 40.05%
Rhodonite = Si : 21.98%, Fe : 1.80%, Ca : 1.06%, Mg : 2.36%, Mn : 35.01%, O  : 37.73%
W_Apatite = Si : 0.12%, Fe : 0.05%, Ca : 39.27%, Na : 0.18%, P  : 17.77%, F  : 3.40%, Sr : 0.39%, S  : 0.24%, O  : 39.27%
Calibration file name (Element intensity cps/nA) : 
Na : Other\Albite_15kV_NaKa-Sp2-LTAP_009.calDat (Na : 140.4 cps/nA)
Mg ,Si ,Ca : Other\Wakefield diopside_15kV_MgKa-Sp2-LTAP_SiKa-Sp4-TAP_CaKa-Sp1-PET_002.calDat (Mg : 349.7 cps/nA, Si : 559.4 cps/nA, Ca : 98.6 cps/nA)
Fe : Other\RKFAYb7_15kV_FeKa-Sp5-LLIF_015.calDat (Fe : 317.4 cps/nA)
Cr : Other\MgCr2O4_15kV_MgKa-Sp2-LTAP_CrKa-Sp3-LPET_003.calDat (Cr : 1503.7 cps/nA)
Al : Other\Ortho_1_15kV_AlKa-Sp2-LTAP_001.calDat (Al : 445.2 cps/nA)
Ti : Other\RUTILE_6_15kV_TiKa-Sp3-LPET_011.calDat (Ti : 1574.6 cps/nA)
Mn : Other\Rhodonite_15kV_MnKa-Sp5-LLIF_005.calDat (Mn : 190.8 cps/nA)
P  : Other\W_Apatite_15kV_PKa-Sp4-TAP_001.calDat (P  : 385.0 cps/nA)
Beam Size : 1, 1 ?m

	Beam curr (nA)	Weight%	Atomic%	Oxide	Det.Lim ppm(A)	StdDev wt%	

DataSet/Point	Na	Mg	Si	Ca	Fe	Cr	Al	Ti	Mn	P 	O 	Ni	V 	K 	Na	Mg	Si	Ca	Fe	Cr	Al	Ti	Mn	P 	O 	Ni	V 	K 	Total	Na	Mg	Si	Ca	Fe	Cr	Al	Ti	Mn	P 	O 	Ni	V 	K 	Total	Na2O	MgO	SiO2	CaO	FeO	Cr2O3	Al2O3	TiO2	MnO	P2O5	NiO	V2O3	K2O	Total	Na	Mg	Si	Ca	Fe	Cr	Al	Ti	Mn	P 	O 	Ni	V 	K 	Na	Mg	Si	Ca	Fe	Cr	Al	Ti	Mn	P 	O 	Ni	V 	K 	 X 	 Y 	 Z 	 Beam X 	 Beam Y 	Comment	Distance (?)	Mean Z	Point#	Date
1 / 1 . 	9.955100	9.955100	9.955100	9.955100	9.955100	9.955100	100.695800	100.695800	100.695800	100.695800					1.566094	10.971430	25.333170	9.855274	5.407813	0.105178	1.547941	0.220111	0.120612	0.058748	43.798400				98.984760	1.490702	9.878157	19.738570	5.380829	2.118996	0.044265	1.255440	0.100557	0.048042	0.041505	59.902940				100.000000	2.111062	18.193910	54.197110	13.789500	6.957130	0.153725	2.924824	0.367157	0.155738	0.134615				98.984780	227	318	501	1055	1238	223	97	89	170	91					0.063333	0.215418	0.453933	0.473503	0.325750	0.020912	0.021107	0.009397	0.017486	0.008505					-19684.0	1958.0	20.0	 	 	PMR53_CPX_STD_1	0.00	12.230310	1	Friday, July 10, 2020 7:10:36 PM	
2 / 1 . 	9.924600	9.924600	9.924600	9.924600	9.924600	9.924600	100.695800	100.695800	100.695800	100.695800					0.250632	8.649858	22.632690	16.313920	4.876828	0.215161	3.000341	0.879309	0.103821	0.097049	42.989300				100.008900	0.242665	7.921725	17.937440	9.060186	1.943766	0.092108	2.475199	0.408613	0.042065	0.069744	59.806500				100.000000	0.337847	14.344050	48.419780	22.826440	6.274020	0.314473	5.669125	1.466736	0.134057	0.222380				100.008900	210	302	482	1075	1329	234	108	92	175	92					0.029311	0.186283	0.417779	0.646531	0.312717	0.023867	0.029029	0.013930	0.017374	0.009182					-7193.0	-5250.0	20.0	 	 	AZ18_WHT06_CPX4_phenocryst_core	14421.52	12.879680	2	Friday, July 10, 2020 7:14:16 PM	
3 / 1 . 	9.981000	9.981000	9.981000	9.981000	9.981000	9.981000	99.932800	99.932800	99.932800	99.932800					0.179270	9.685895	23.884340	15.939090	4.766843	0.055210	1.687221	0.527677	0.102316	0.103954	43.423160				100.355000	0.172002	8.790339	18.758260	8.771970	1.882749	0.023421	1.379326	0.242993	0.041080	0.074030	59.863830				100.000000	0.241652	16.062100	51.097520	22.301970	6.132524	0.080693	3.187994	0.880195	0.132114	0.238201				100.355000	206	297	483	970	1187	227	98	91	180	91					0.026107	0.198748	0.432879	0.635062	0.304844	0.020106	0.021886	0.011775	0.017735	0.009197					-6928.0	-4987.0	20.0	 	 	AZ18_WHT06_CPX4_phenocryst_Long_rim	14524.07	12.816730	3	Friday, July 10, 2020 7:18:00 PM	
4 / 1 . 	9.913900	9.913900	9.913900	9.913900	9.913900	9.913900	100.268500	100.268500	100.268500	100.268500					0.238092	8.333108	22.558440	16.317340	5.128645	0.113508	3.190057	0.986365	0.087137	0.104292	42.963160				100.020100	0.230833	7.641877	17.902570	9.074237	2.046876	0.048657	2.635241	0.458977	0.035352	0.075049	59.850330				100.000000	0.320943	13.818780	48.260930	22.831220	6.597981	0.165900	6.027592	1.645312	0.112514	0.238976				100.020100	200	293	491	1033	1228	226	108	92	177	92					0.028365	0.182262	0.417000	0.646247	0.317462	0.021338	0.029973	0.014543	0.017138	0.009250					-7120.0	-5355.0	20.0	 	 	AZ18_WHT06_CPX4_phenocryst_narrow_rim	14537.33	12.914690	4	Friday, July 10, 2020 7:21:41 PM	
5 / 1 . 	9.927600	9.927600	9.927600	9.927600	9.927600	9.927600	100.253300	100.253300	100.253300	100.253300					0.263733	7.877323	22.291230	16.107820	5.479321	0.117787	2.936060	1.428327	0.095488	0.115285	42.472350				99.184730	0.258946	7.315822	17.915620	9.071709	2.214659	0.051134	2.456282	0.673088	0.039234	0.084016	59.919480				100.000000	0.355506	13.062950	47.689270	22.538060	7.049124	0.172154	5.547668	2.382529	0.123298	0.264166				99.184740	211	287	512	1015	1141	222	108	95	177	92					0.029937	0.176497	0.413301	0.639916	0.325194	0.021084	0.028747	0.016901	0.017312	0.009442					-7811.0	-4184.0	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13367.58	12.904390	5	Friday, July 10, 2020 7:25:28 PM	
5 / 2 . 	9.916900	9.916900	9.916900	9.916900	9.916900	9.916900	100.863600	100.863600	100.863600	100.863600					0.282497	7.963998	22.288280	16.338000	5.344896	0.099983	2.849852	1.363150	0.089351	0.108174	42.446550				99.174740	0.277322	7.395049	17.910180	9.199765	2.159956	0.043397	2.383752	0.642264	0.036706	0.078819	59.872800				100.000000	0.380800	13.206680	47.682960	22.860140	6.876187	0.146132	5.384778	2.273811	0.115374	0.247870				99.174730	201	292	501	1059	1227	235	104	93	174	92					0.030155	0.177728	0.413241	0.646648	0.323640	0.021695	0.028150	0.016485	0.016948	0.009279					-7808.5	-4184.0	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13369.80	12.893040	6	Friday, July 10, 2020 7:29:10 PM	
5 / 3 . 	9.971900	9.971900	9.971900	9.971900	9.971900	9.971900	100.741500	100.741500	100.741500	100.741500					0.266099	7.927700	22.530340	16.536780	5.318867	0.111697	2.795725	1.322574	0.079727	0.112422	42.697480				99.699420	0.259822	7.321812	18.007470	9.261688	2.137895	0.048221	2.325920	0.619800	0.032576	0.081475	59.903320				99.999990	0.358696	13.146490	48.200820	23.138260	6.842701	0.163253	5.282504	2.206128	0.102946	0.257604				99.699410	205	306	478	1186	1299	228	105	92	180	92					0.029689	0.176989	0.415406	0.652127	0.324099	0.021436	0.027908	0.016265	0.017105	0.009332					-7806.0	-4184.0	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13372.01	12.958910	7	Friday, July 10, 2020 7:32:49 PM	
5 / 4 . 	9.927600	9.927600	9.927600	9.927600	9.927600	9.927600	99.765000	99.765000	99.765000	99.765000					0.261285	8.086212	22.561790	16.706050	5.275625	0.132090	2.782822	1.314596	0.084900	0.110906	42.883320				100.199600	0.253851	7.431030	17.942830	9.309915	2.109957	0.056741	2.303659	0.612994	0.034517	0.079976	59.864530				100.000000	0.352207	13.409350	48.268100	23.375110	6.787070	0.193059	5.258124	2.192820	0.109625	0.254132				100.199600	204	288	468	970	1103	226	107	93	176	92					0.029488	0.179144	0.416259	0.654943	0.318357	0.021684	0.028016	0.016327	0.017023	0.009336					-7803.5	-4184.0	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13374.22	13.021820	8	Friday, July 10, 2020 7:36:32 PM	
5 / 5 . 	9.926100	9.926100	9.926100	9.926100	9.926100	9.926100	100.650000	100.650000	100.650000	100.650000					0.266159	8.197739	22.675130	16.450130	5.017650	0.137942	2.726300	1.272467	0.075502	0.105722	42.826340				99.751080	0.259103	7.548576	18.069010	9.185613	2.010792	0.059374	2.261380	0.594536	0.030757	0.076391	59.904470				100.000000	0.358777	13.594300	48.510570	23.017020	6.455187	0.201612	5.151327	2.122547	0.097491	0.242253				99.751080	211	294	490	939	1349	228	105	93	175	92					0.029985	0.180535	0.417955	0.648273	0.317418	0.021975	0.027578	0.016058	0.016672	0.009275					-7801.0	-4183.9	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13376.44	12.910450	9	Friday, July 10, 2020 7:40:11 PM	
5 / 6 . 	9.915400	9.915400	9.915400	9.915400	9.915400	9.915400	100.207500	100.207500	100.207500	100.207500					0.262926	8.077697	22.652160	16.504340	4.908619	0.141298	2.728662	1.280135	0.081191	0.105735	42.720870				99.463630	0.256684	7.459197	18.102040	9.242098	1.972693	0.060991	2.269777	0.599819	0.033169	0.076617	59.926910				99.999990	0.354419	13.395230	48.461430	23.092870	6.314919	0.206517	5.155789	2.135337	0.104836	0.242283				99.463640	207	310	488	874	1340	227	104	92	178	92					0.029666	0.179191	0.417700	0.649293	0.314078	0.021951	0.027603	0.016094	0.017018	0.009257					-7798.5	-4183.9	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13378.65	12.870750	10	Friday, July 10, 2020 7:43:50 PM	
5 / 7 . 	9.962700	9.962700	9.962700	9.962700	9.962700	9.962700	100.238000	100.238000	100.238000	100.238000					0.283290	8.091352	22.440950	16.678250	5.123816	0.138165	2.862723	1.293650	0.073556	0.104958	42.750980				99.841700	0.276005	7.456697	17.896990	9.320599	2.055013	0.059518	2.376477	0.604926	0.029989	0.075900	59.847880				100.000000	0.381869	13.417880	48.009570	23.336210	6.591768	0.201938	5.409098	2.157881	0.094979	0.240502				99.841710	198	308	475	903	1086	233	109	93	181	93					0.030002	0.179144	0.414410	0.652880	0.313006	0.022281	0.028397	0.016199	0.017038	0.009312					-7796.0	-4183.9	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13380.86	12.955830	11	Friday, July 10, 2020 7:47:31 PM	
5 / 8 . 	9.916900	9.916900	9.916900	9.916900	9.916900	9.916900	99.734400	99.734400	99.734400	99.734400					0.306125	8.024876	22.320150	16.523680	4.840286	0.170471	3.019927	1.330080	0.080397	0.105017	42.615750				99.336760	0.299332	7.422189	17.865060	9.267624	1.948321	0.073701	2.516049	0.624211	0.032897	0.076217	59.874400				100.000000	0.412650	13.307640	47.751150	23.119930	6.227009	0.249156	5.706132	2.218648	0.103811	0.240637				99.336760	196	294	467	1017	1204	226	107	94	175	92					0.030791	0.178310	0.413397	0.651128	0.308152	0.022453	0.029172	0.016435	0.016834	0.009251					-7793.5	-4183.9	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13383.08	12.855920	12	Friday, July 10, 2020 7:51:10 PM	
5 / 9 . 	9.894100	9.894100	9.894100	9.894100	9.894100	9.894100	100.299000	100.299000	100.299000	100.299000					0.302578	8.058413	22.343970	16.586780	4.699053	0.214665	2.983540	1.277729	0.072883	0.113250	42.609960				99.262830	0.295910	7.454390	17.886960	9.304493	1.891772	0.092822	2.486127	0.599738	0.029827	0.082206	59.875760				100.000000	0.407868	13.363250	47.802100	23.208230	6.045313	0.313748	5.637379	2.131324	0.094109	0.259502				99.262830	202	288	502	1034	1121	231	108	94	182	91					0.030919	0.178770	0.414223	0.653497	0.301956	0.023650	0.028942	0.016146	0.017086	0.009307					-7791.0	-4183.9	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13385.29	12.832050	13	Friday, July 10, 2020 7:54:52 PM	
5 / 10 . 	9.938300	9.938300	9.938300	9.938300	9.938300	9.938300	100.299000	100.299000	100.299000	100.299000					0.278832	8.227221	22.636600	16.539300	4.677326	0.226355	2.775841	1.198624	0.080855	0.101569	42.776100				99.518620	0.271724	7.583632	18.057130	9.245045	1.876366	0.097530	2.304875	0.560618	0.032973	0.073466	59.896640				100.000000	0.375860	13.643190	48.428140	23.141790	6.017361	0.330834	5.244934	1.999372	0.104403	0.232737				99.518620	211	279	513	1114	1116	230	106	92	175	92					0.030425	0.180530	0.417507	0.652327	0.300621	0.023805	0.027880	0.015664	0.016841	0.009189					-7788.5	-4183.9	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13387.50	12.847440	14	Friday, July 10, 2020 7:58:35 PM	
5 / 11 . 	9.916900	9.916900	9.916900	9.916900	9.916900	9.916900	99.475000	99.475000	99.475000	99.475000					0.283386	8.355306	22.648880	16.675590	4.692832	0.288416	2.773708	1.136869	0.068212	0.101809	42.916960				99.941970	0.275052	7.670780	17.994400	9.283812	1.875029	0.123772	2.293859	0.529600	0.027705	0.073344	59.852650				100.000000	0.381998	13.855590	48.454410	23.332490	6.037310	0.421541	5.240903	1.896362	0.088078	0.233287				99.941970	202	287	473	1075	1240	230	106	92	184	92					0.030176	0.182446	0.417617	0.655824	0.304715	0.024967	0.027987	0.015425	0.017169	0.009204					-7786.0	-4183.8	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13389.72	12.905500	15	Friday, July 10, 2020 8:02:14 PM	
5 / 12 . 	9.973400	9.973400	9.973400	9.973400	9.973400	9.973400	100.268500	100.268500	100.268500	100.268500					0.404780	9.230861	23.842490	16.040980	3.039712	0.333069	2.581892	0.692062	0.068624	0.098939	43.717850				100.051200	0.386597	8.339134	18.639910	8.787745	1.195107	0.140650	2.101096	0.317237	0.027427	0.070137	59.994960				100.000000	0.545636	15.307520	51.007990	22.444530	3.910577	0.486805	4.878469	1.154398	0.088610	0.226711				100.051200	210	300	514	1143	1022	227	105	92	177	92					0.034397	0.192360	0.432762	0.640271	0.243339	0.025597	0.026866	0.012884	0.016618	0.009178					-7783.5	-4183.8	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13391.93	12.585960	16	Friday, July 10, 2020 8:05:51 PM	
5 / 13 . 	9.916900	9.916900	9.916900	9.916900	9.916900	9.916900	100.009100	100.009100	100.009100	100.009100					0.497840	9.837934	24.471550	16.043470	2.220569	0.350958	2.183407	0.057059	0.072381	0.091584	43.854110				99.680860	0.473659	8.853575	19.058540	8.755502	0.869711	0.147637	1.770021	0.026055	0.028818	0.064675	59.951810				100.000000	0.671078	16.314230	52.353790	22.448030	2.856753	0.512951	4.125534	0.095178	0.093461	0.209857				99.680860	205	314	507	981	1188	226	103	90	173	91					0.037018	0.199998	0.441421	0.640482	0.218138	0.025856	0.024755	0.008061	0.016446	0.009029					-7781.0	-4183.8	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13394.15	12.368160	17	Friday, July 10, 2020 8:09:32 PM	
5 / 14 . 	9.929100	9.929100	9.929100	9.929100	9.929100	9.929100	99.780200	99.780200	99.780200	99.780200					0.492076	9.925960	24.596690	15.868960	2.078011	0.339385	2.167805	0.054895	0.056175	0.094257	43.920190				99.594410	0.467765	8.924993	19.139280	8.652700	0.813166	0.142644	1.755839	0.025045	0.022346	0.066504	59.989720				99.999980	0.663308	16.460200	52.621520	22.203850	2.673353	0.496036	4.096055	0.091568	0.072535	0.215981				99.594400	202	308	512	1070	1149	227	101	90	176	92					0.036663	0.200809	0.442943	0.636808	0.210795	0.025762	0.024640	0.008021	0.016241	0.009117					-7778.5	-4183.8	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13396.36	12.319990	18	Friday, July 10, 2020 8:13:14 PM	
5 / 15 . 	9.906300	9.906300	9.906300	9.906300	9.906300	9.906300	100.085400	100.085400	100.085400	100.085400					0.502710	9.866604	24.885820	15.826100	2.263694	0.340223	2.171447	0.054533	0.078595	0.095018	44.261220				100.346000	0.474507	8.809129	19.227850	8.568547	0.879587	0.141989	1.746399	0.024705	0.031044	0.066569	60.029670				100.000000	0.677642	16.361770	53.240070	22.143890	2.912232	0.497261	4.102936	0.090964	0.101485	0.217725				100.346000	197	300	486	1101	1059	225	101	90	173	91					0.036868	0.200239	0.446656	0.636478	0.215383	0.025637	0.024613	0.008028	0.016628	0.009083					-7776.0	-4183.8	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13398.57	12.427820	19	Friday, July 10, 2020 8:16:52 PM	
5 / 16 . 	9.906300	9.906300	9.906300	9.906300	9.906300	9.906300	99.795500	99.795500	99.795500	99.795500					0.496726	9.818913	24.520050	15.761600	2.166598	0.331551	2.166547	0.056193	0.066856	0.099157	43.752110				99.236300	0.474087	8.864282	19.156450	8.628756	0.851244	0.139912	1.761883	0.025741	0.026702	0.070243	60.000700				100.000000	0.669576	16.282690	52.457550	22.053630	2.787320	0.484586	4.093676	0.093733	0.086327	0.227209				99.236300	201	303	476	831	1113	229	101	89	174	91					0.036817	0.199664	0.441961	0.631998	0.213299	0.025724	0.024621	0.008001	0.016378	0.009112					-7773.5	-4183.8	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13400.79	12.286690	20	Friday, July 10, 2020 8:20:32 PM	
5 / 17 . 	9.906300	9.906300	9.906300	9.906300	9.906300	9.906300	100.085400	100.085400	100.085400	100.085400					0.509237	9.909001	24.646320	16.281960	2.225811	0.345672	2.159398	0.051803	0.069979	0.095361	44.177560				100.472100	0.480833	8.850011	19.049320	8.818374	0.865163	0.144313	1.737303	0.023476	0.027650	0.066832	59.936720				100.000000	0.686440	16.432080	52.727690	22.781720	2.863498	0.505225	4.080168	0.086410	0.090359	0.218512				100.472100	203	313	469	1086	1152	224	100	90	171	91					0.037293	0.200949	0.443426	0.648007	0.217093	0.025682	0.024528	0.008004	0.016275	0.009051					-7771.0	-4183.7	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13403.00	12.471770	21	Friday, July 10, 2020 8:24:15 PM	
5 / 18 . 	9.906300	9.906300	9.906300	9.906300	9.906300	9.906300	100.207500	100.207500	100.207500	100.207500					0.498271	9.947348	24.504900	15.891000	2.225300	0.352326	2.159470	0.053168	0.063248	0.091346	43.878540				99.664900	0.473819	8.947345	19.074500	8.667741	0.871107	0.148135	1.749698	0.024266	0.025169	0.064473	59.953740				100.000000	0.671659	16.495670	52.425140	22.234690	2.862840	0.514949	4.080306	0.088688	0.081668	0.209312				99.664920	194	308	470	831	1046	224	100	89	178	92					0.036634	0.201351	0.441754	0.635303	0.213334	0.025814	0.024533	0.007975	0.016605	0.009064					-7768.5	-4183.7	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13405.22	12.352740	22	Friday, July 10, 2020 8:27:59 PM	
5 / 19 . 	9.982600	9.982600	9.982600	9.982600	9.982600	9.982600	99.566600	99.566600	99.566600	99.566600					0.498809	9.854106	24.432800	15.998650	2.241750	0.358316	2.162206	0.054695	0.070928	0.094496	43.795410				99.562160	0.475173	8.879210	19.052140	8.741951	0.879103	0.150921	1.755024	0.025007	0.028275	0.066815	59.946380				99.999990	0.672385	16.341050	52.270900	22.385310	2.884002	0.523704	4.085474	0.091235	0.091585	0.216529				99.562170	203	294	486	959	1078	224	101	89	174	91					0.036894	0.199524	0.439998	0.637685	0.214462	0.025867	0.024638	0.007977	0.016486	0.009048					-7766.0	-4183.7	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13407.43	12.355190	23	Friday, July 10, 2020 8:31:39 PM	
5 / 20 . 	9.894100	9.894100	9.894100	9.894100	9.894100	9.894100	100.283800	100.283800	100.283800	100.283800					0.499152	9.956327	24.638820	15.844290	2.182528	0.349030	2.167835	0.052010	0.062622	0.095926	44.017330				99.865870	0.473386	8.931448	19.127410	8.619130	0.852076	0.146356	1.751773	0.023674	0.024853	0.067525	59.982370				100.000000	0.672846	16.510560	52.711650	22.169340	2.807814	0.510132	4.096110	0.086755	0.080859	0.219807				99.865870	200	302	481	1130	1166	223	102	88	176	91					0.036859	0.201444	0.443679	0.637581	0.215987	0.025701	0.024608	0.007880	0.016418	0.009104					-7763.5	-4183.7	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13409.65	12.363880	24	Friday, July 10, 2020 8:35:18 PM	
5 / 21 . 	9.927600	9.927600	9.927600	9.927600	9.927600	9.927600	100.283800	100.283800	100.283800	100.283800					0.494665	9.924086	24.500800	15.899980	2.088468	0.341099	2.157465	0.050890	0.068397	0.094909	43.819300				99.440060	0.471145	8.940723	19.101870	8.686539	0.818853	0.143644	1.750874	0.023263	0.027261	0.067095	59.968730				100.000000	0.666799	16.457090	52.416370	22.247260	2.686805	0.498541	4.076517	0.084887	0.088316	0.217475				99.440060	208	291	473	1139	1044	225	100	89	175	91					0.037005	0.200652	0.441441	0.638452	0.207395	0.025661	0.024519	0.007927	0.016518	0.009045					-7761.0	-4183.7	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13411.86	12.308820	25	Friday, July 10, 2020 8:38:57 PM	
5 / 22 . 	9.938300	9.938300	9.938300	9.938300	9.938300	9.938300	100.131200	100.131200	100.131200	100.131200					0.514129	9.986220	24.559050	15.873780	2.136866	0.336996	2.185824	0.047282	0.066147	0.095016	43.957150				99.758460	0.488062	8.966927	19.083910	8.643520	0.835056	0.141447	1.768017	0.021543	0.026277	0.066948	59.958290				99.999990	0.693035	16.560130	52.540980	22.210590	2.749070	0.492543	4.130100	0.078869	0.085411	0.217720				99.758450	201	296	502	1025	1070	229	101	91	175	91					0.037288	0.201413	0.442328	0.636195	0.210249	0.025834	0.024718	0.008021	0.016405	0.009051					-7758.5	-4183.7	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13414.08	12.346310	26	Friday, July 10, 2020 8:42:35 PM	
5 / 23 . 	9.939800	9.939800	9.939800	9.939800	9.939800	9.939800	100.177000	100.177000	100.177000	100.177000					0.518964	9.930099	24.547720	15.699930	2.127153	0.339825	2.181961	0.049009	0.070127	0.097136	43.839710				99.401630	0.494190	8.944379	19.134680	8.575557	0.833856	0.143079	1.770405	0.022399	0.027945	0.068656	59.984850				100.000000	0.699552	16.467070	52.516740	21.967350	2.736574	0.496678	4.122801	0.081750	0.090551	0.222578				99.401630	198	296	495	899	1268	228	99	90	172	90					0.037335	0.200698	0.442121	0.630348	0.217347	0.025794	0.024610	0.007990	0.016296	0.009056					-7756.0	-4183.6	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13416.29	12.293700	27	Friday, July 10, 2020 8:46:20 PM	
5 / 24 . 	9.926100	9.926100	9.926100	9.926100	9.926100	9.926100	99.688700	99.688700	99.688700	99.688700					0.503095	9.976380	24.617320	16.111340	2.082545	0.327645	2.154506	0.053791	0.057897	0.094974	44.062220				100.041700	0.476406	8.935945	19.081910	8.751191	0.811816	0.137182	1.738378	0.024448	0.022943	0.066754	59.953030				100.000000	0.678161	16.543810	52.665660	22.542990	2.679185	0.478877	4.070926	0.089727	0.074759	0.217625				100.041700	189	290	483	996	1199	229	101	90	177	91					0.036523	0.201296	0.442973	0.642279	0.212909	0.025627	0.024570	0.007990	0.016334	0.009110					-7753.5	-4183.6	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13418.51	12.386920	28	Friday, July 10, 2020 8:50:01 PM	
5 / 25 . 	9.938300	9.938300	9.938300	9.938300	9.938300	9.938300	100.192200	100.192200	100.192200	100.192200					0.495261	9.912456	24.408470	15.953060	2.105610	0.334539	2.157975	0.051820	0.070509	0.099851	43.737800				99.327350	0.472445	8.944137	19.059490	8.729092	0.826858	0.141101	1.754012	0.023726	0.028147	0.070699	59.950300				100.000000	0.667601	16.437810	52.218840	22.321520	2.708858	0.488953	4.077481	0.086439	0.091044	0.228801				99.327350	214	304	502	1055	1198	227	102	89	177	90					0.037232	0.200592	0.440358	0.638567	0.213691	0.025613	0.024568	0.007894	0.016664	0.009067					-7751.0	-4183.6	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13420.72	12.303090	29	Friday, July 10, 2020 8:53:42 PM	
5 / 26 . 	9.938300	9.938300	9.938300	9.938300	9.938300	9.938300	100.085400	100.085400	100.085400	100.085400					0.525535	9.921597	24.574700	15.887160	2.131371	0.343564	2.179342	0.051831	0.065002	0.096236	43.941720				99.718060	0.499144	8.913441	19.105810	8.655217	0.833333	0.144277	1.763673	0.023627	0.025835	0.067843	59.967800				100.000000	0.708410	16.452970	52.574460	22.229320	2.742000	0.502143	4.117853	0.086457	0.083933	0.220517				99.718060	199	290	477	916	1198	226	103	89	174	89					0.037562	0.200557	0.442294	0.635375	0.214744	0.025729	0.024725	0.007957	0.016355	0.008956					-7748.5	-4183.6	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13422.94	12.343640	30	Friday, July 10, 2020 8:57:21 PM	
5 / 27 . 	9.939800	9.939800	9.939800	9.939800	9.939800	9.939800	100.100700	100.100700	100.100700	100.100700					0.493201	9.951840	24.652770	15.744000	2.127203	0.327809	2.187482	0.051602	0.061965	0.098499	43.982840				99.679200	0.468275	8.937580	19.160010	8.574315	0.831422	0.137614	1.769661	0.023515	0.024620	0.069414	60.003570				100.000000	0.664825	16.503120	52.741490	22.029000	2.736638	0.479117	4.133234	0.086074	0.080011	0.225701				99.679210	201	298	491	980	1148	225	99	90	181	90					0.036669	0.200951	0.443406	0.632339	0.212689	0.025371	0.024670	0.008016	0.016772	0.009079					-7738.6	-4183.5	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13431.75	12.325020	31	Friday, July 10, 2020 9:01:02 PM	
5 / 28 . 	9.938300	9.938300	9.938300	9.938300	9.938300	9.938300	100.268500	100.268500	100.268500	100.268500					0.509749	9.991947	24.638110	16.121270	2.207076	0.336724	2.178646	0.050501	0.069565	0.098570	44.169610				100.371800	0.481430	8.926203	19.047480	8.733408	0.858084	0.140610	1.753203	0.022892	0.027494	0.069098	59.940100				99.999990	0.687131	16.569630	52.710120	22.556880	2.839394	0.492147	4.116538	0.084239	0.089825	0.225865				100.371800	200	300	476	1124	1109	228	101	90	178	89					0.037144	0.201572	0.443069	0.643669	0.214539	0.025736	0.024668	0.007971	0.016744	0.008991					-7728.6	-4183.5	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13440.57	12.443430	32	Friday, July 10, 2020 9:04:42 PM	
5 / 29 . 	9.939800	9.939800	9.939800	9.939800	9.939800	9.939800	100.085400	100.085400	100.085400	100.085400					0.524147	9.981655	24.510820	16.110470	2.207071	0.335076	2.173629	0.050296	0.060782	0.094505	44.005330				100.053800	0.496687	8.946885	19.012560	8.756797	0.860957	0.140391	1.755026	0.022875	0.024103	0.066470	59.917250				100.000000	0.706539	16.552560	52.437800	22.541770	2.839388	0.489737	4.107057	0.083897	0.078484	0.216549				100.053800	196	309	500	915	1028	227	101	90	176	92					0.037428	0.201552	0.441633	0.641056	0.211696	0.025624	0.024654	0.007997	0.016375	0.009107					-7718.7	-4183.4	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13449.38	12.406750	33	Friday, July 10, 2020 9:08:22 PM	
5 / 30 . 	9.904700	9.904700	9.904700	9.904700	9.904700	9.904700	100.268500	100.268500	100.268500	100.268500					0.504018	9.938085	24.664560	15.966080	2.126774	0.330577	2.182238	0.051840	0.067819	0.096406	44.075290				100.003700	0.477343	8.902802	19.121020	8.673418	0.829165	0.138428	1.760983	0.023564	0.026878	0.067769	59.978630				100.000000	0.679406	16.480310	52.766720	22.339740	2.736086	0.483163	4.123324	0.086472	0.087570	0.220906				100.003700	195	289	496	1044	1032	227	101	89	177	89					0.036816	0.200978	0.443960	0.639504	0.208794	0.025596	0.024677	0.007915	0.016608	0.008976					-7708.7	-4183.3	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13458.20	12.379100	34	Friday, July 10, 2020 9:12:06 PM	
5 / 31 . 	9.938300	9.938300	9.938300	9.938300	9.938300	9.938300	100.009100	100.009100	100.009100	100.009100					0.505515	10.061760	24.641310	16.067710	2.161357	0.312218	2.169237	0.050254	0.068775	0.098455	44.163040				100.299600	0.477495	8.989755	19.052460	8.705542	0.840419	0.130394	1.745861	0.022783	0.027185	0.069026	59.939080				100.000000	0.681424	16.685400	52.716960	22.481940	2.780577	0.456330	4.098760	0.083827	0.088805	0.225600				100.299600	205	297	468	1069	1042	226	102	91	177	90					0.037178	0.202361	0.443082	0.641676	0.210307	0.025171	0.024667	0.008058	0.016635	0.009043					-7698.8	-4183.3	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13467.02	12.421290	35	Friday, July 10, 2020 9:15:46 PM	
5 / 32 . 	9.906300	9.906300	9.906300	9.906300	9.906300	9.906300	100.360100	100.360100	100.360100	100.360100					0.497162	9.905139	24.430500	16.044390	2.132609	0.315446	2.180567	0.047618	0.060041	0.099175	43.807480				99.520130	0.473444	8.922168	19.043890	8.763970	0.836021	0.132819	1.769327	0.021764	0.023927	0.070099	59.942570				100.000000	0.670164	16.425670	52.265960	22.449310	2.743593	0.461048	4.120167	0.079429	0.077527	0.227250				99.520130	209	300	496	998	1139	229	101	90	176	90					0.037131	0.200694	0.440962	0.640980	0.212843	0.025446	0.024659	0.007942	0.016349	0.009062					-7688.8	-4183.2	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13475.84	12.331070	36	Friday, July 10, 2020 9:19:27 PM	
5 / 33 . 	9.906300	9.906300	9.906300	9.906300	9.906300	9.906300	100.390600	100.390600	100.390600	100.390600					0.513846	10.162500	24.495240	15.978530	2.271611	0.312282	2.176245	0.053244	0.068691	0.091887	44.061570				100.185600	0.486122	9.093933	18.969080	8.670735	0.884669	0.130624	1.754236	0.024176	0.027194	0.064522	59.894710				100.000000	0.692654	16.852460	52.404470	22.357160	2.922419	0.456423	4.112001	0.088813	0.088696	0.210550				100.185600	204	297	499	1058	1100	228	103	89	173	90					0.037446	0.203911	0.441936	0.639880	0.217094	0.025304	0.024704	0.007951	0.016359	0.008973					-7678.9	-4183.1	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13484.66	12.417140	37	Friday, July 10, 2020 9:23:08 PM	
5 / 34 . 	9.927600	9.927600	9.927600	9.927600	9.927600	9.927600	99.826000	99.826000	99.826000	99.826000					0.491410	10.077390	24.698640	16.119200	2.201059	0.317589	2.166930	0.052758	0.072430	0.094840	44.264170				100.556400	0.463124	8.983419	19.053730	8.713742	0.853928	0.132338	1.740072	0.023864	0.028565	0.066342	59.940880				100.000000	0.662410	16.711320	52.839630	22.553980	2.831654	0.464179	4.094400	0.088002	0.093524	0.217318				100.556400	212	296	481	1041	1015	225	102	88	178	89					0.037042	0.202636	0.444020	0.642889	0.211125	0.025205	0.024666	0.007856	0.016814	0.008916					-7668.9	-4183.1	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13493.49	12.460260	38	Friday, July 10, 2020 9:26:52 PM	
5 / 35 . 	9.916900	9.916900	9.916900	9.916900	9.916900	9.916900	99.581800	99.581800	99.581800	99.581800					0.493879	10.279920	24.469900	16.266940	2.247000	0.330630	2.207440	0.048454	0.056070	0.096336	44.246220				100.742800	0.464938	9.153855	18.856450	8.783915	0.870790	0.137620	1.770648	0.021893	0.022089	0.067314	59.850490				100.000000	0.665739	17.047170	52.350260	22.760700	2.890757	0.483240	4.170944	0.080824	0.072400	0.220746				100.742800	204	291	459	883	1163	225	103	91	182	90					0.036830	0.205201	0.441183	0.645243	0.218274	0.025466	0.024955	0.008053	0.016732	0.009018					-7659.0	-4183.0	20.0	 	 	AZ18_WHT06_CPX_Xenocryst_prof1_	13502.31	12.496450	39	Friday, July 10, 2020 9:30:35 PM	
6 / 1 . 	9.927600	9.927600	9.927600	9.927600	9.927600	9.927600	100.299000	100.299000	100.299000	100.299000					1.609166	10.971900	25.350760	9.996566	5.623750	0.124992	1.552948	0.223830	0.122197	0.056135	43.965180				99.597430	1.524720	9.833555	19.662240	5.433095	2.193565	0.052364	1.253760	0.101791	0.048452	0.039479	59.856980				100.000000	2.169122	18.194690	54.234740	13.987200	7.234932	0.182685	2.934286	0.373362	0.157785	0.128628				99.597420	228	295	506	917	1415	219	97	90	173	91					0.064354	0.215558	0.454513	0.475927	0.337129	0.021033	0.021179	0.009482	0.017720	0.008534					-19794.0	1837.0	20.0	 	 	PMR53_CPX_STD_2	163.53	12.341540	40	Friday, July 10, 2020 9:34:16 PM	
7 / 1 . 	9.961200	9.961200	9.961200	9.961200	9.961200	9.961200	100.756800	100.756800	100.756800	100.756800		9.961200			0.477614	8.766811	22.292270	15.688810	2.103752	1.267078	4.808287	0.105758	0.037535	0.090081	43.271710	0.035644			98.945340	0.459850	7.983999	17.568980	8.664363	0.833814	0.539396	3.944556	0.048871	0.015123	0.064374	59.863240	0.013438			99.999990	0.643813	14.537990	47.691500	21.951780	2.706468	1.851926	9.085228	0.176410	0.048467	0.206413	0.045358			98.945340	209	295	428	823	1217	229	118	89	176	91		570			0.036575	0.186059	0.413596	0.628133	0.214034	0.038934	0.037271	0.008414	0.015749	0.009012		0.049215			-11855.0	-1847.0	20.0	 	 	AZ18_WHT06_MP_CPX2_1	8704.67	12.357270	41	Friday, July 10, 2020 11:32:35 PM	
8 / 1 . 	9.926100	9.926100	9.926100	9.926100	9.926100	9.926100	100.680500	100.680500	100.680500	100.680500		9.926100			0.421736	9.216698	23.129780	16.408110	1.956240	0.890850	3.844624	0.070704	0.036250	0.096207	43.704020	0.047342			99.822560	0.402053	8.311088	18.049590	8.972406	0.767716	0.375503	3.122952	0.032351	0.014461	0.068075	59.866130	0.017673			100.000000	0.568491	15.284030	49.483240	22.958230	2.516695	1.302042	7.264393	0.117938	0.046807	0.220450	0.060244			99.822560	202	294	505	1009	1161	229	115	90	176	90		570			0.034550	0.191879	0.424781	0.649612	0.206065	0.034252	0.033050	0.008160	0.015710	0.008997		0.049855			-11983.0	-1711.0	20.0	 	 	AZ18_WHT06_MP_CPX1_1	8530.36	12.443040	42	Friday, July 10, 2020 11:36:28 PM	
9 / 1 . 	9.894100	9.894100	9.894100	9.894100	9.894100	9.894100	100.222700	100.222700	100.222700	100.222700		9.894100			0.230790	10.376950	24.806950	16.691590	1.966203	0.325508	1.669708	0.021467	0.062491	0.094945	44.208500	0.056843			100.511900	0.217822	9.263895	19.165100	9.036282	0.763921	0.135835	1.342745	0.009724	0.024681	0.066511	59.952480	0.021008			100.000000	0.311101	17.208070	53.071340	23.354880	2.529513	0.475754	3.154902	0.035809	0.080691	0.217557	0.072334			100.511900	208	308	501	885	1178	232	98	91	176	91		528			0.028123	0.206567	0.445613	0.656839	0.207510	0.025847	0.021692	0.007770	0.016419	0.009062		0.047105			-11328.0	-881.0	20.0	 	 	AZ18_WHT06_cpx3_rim_nearMP_SIMSspots_1	8825.12	12.475490	43	Friday, July 10, 2020 11:40:19 PM	
10 / 1 . 	9.929100	9.929100	9.929100	9.929100	9.929100	9.929100	100.802600	100.802600	100.802600	100.802600		9.929100			0.219437	10.477640	24.685910	16.772170	1.934269	0.209812	1.576610	0.023298	0.072654	0.103056	44.028350	0.034684			100.137900	0.207831	9.386475	19.138230	9.111635	0.754140	0.087861	1.272308	0.010590	0.028795	0.072446	59.916830	0.012863			100.000000	0.295797	17.375050	52.812390	23.467620	2.488429	0.306655	2.978995	0.038862	0.093813	0.236144	0.044136			100.137900	193	314	477	1011	1281	224	97	90	171	89		549			0.026880	0.207560	0.443457	0.659466	0.210098	0.023120	0.021072	0.007687	0.016310	0.009075		0.047501			-11225.0	-790.0	20.0	 	 	AZ18_WHT06_cpx3_core_	8894.17	12.420870	44	Friday, July 10, 2020 11:44:11 PM	
11 / 1 . 	9.894100	9.894100	9.894100	9.894100	9.894100	9.894100	100.192200	100.192200	100.192200	100.192200		9.894100			0.009652	11.222220	0.027616	0.008353	10.928760	12.352900	25.038650	0.017050	0.065607	0.000010	38.633400	0.266544			98.570790	0.009890	10.876190	0.023162	0.004909	4.609615	5.596193	21.859380	0.008385	0.028130	0.000008	56.877200	0.106943			100.000000	0.013011	18.609790	0.059081	0.011687	14.059810	18.054660	47.310380	0.028441	0.084714	0.000023	0.339184			98.570770	213	325	446	882	1373	246	216	87	219			577			0.018335	0.223030	0.038879	0.073647	0.464962	0.114506	0.111310	0.007413	0.019703	-0.000012		0.060894			-12161.0	-1533.0	20.0	 	 	AZ18_WHT06_Big-Spinel_inMP_	8293.53	13.599920	45	Friday, July 10, 2020 11:48:00 PM	
12 / 1 . 	9.984100	9.984100	9.984100	9.984100	9.984100	9.984100	100.695800	100.695800	100.695800	100.695800		9.984100			0.341525	9.430339	23.469180	16.101960	2.058372	0.931823	3.504969	0.077816	0.032744	0.099933	43.836550	0.049945			99.935160	0.324994	8.488280	18.281170	8.788995	0.806329	0.392059	2.841878	0.035540	0.013039	0.070584	59.938530	0.018611			100.000000	0.460368	15.638320	50.209350	22.529870	2.648087	1.361927	6.622617	0.129802	0.042280	0.228988	0.063557			99.935170	205	314	461	973	1215	229	110	89	178	90		557			0.031926	0.194375	0.428024	0.640116	0.211979	0.034705	0.031406	0.008133	0.015722	0.009078		0.049004			-12106.0	-1598.0	20.0	 	 	AZ18_WHT06_MP_CPX3	8370.86	12.450950	46	Friday, July 10, 2020 11:51:54 PM	
13 / 1 . 	9.929100	9.929100	9.929100	9.929100	9.929100	9.929100	100.680500	100.680500	100.680500	100.680500		9.929100			0.000010	13.417770	0.074372	0.167509	7.749257	8.367496	28.211710	0.026601	0.042758	0.000346	40.286240	0.347111			98.691170	0.000010	12.463720	0.059784	0.094357	3.132731	3.633194	23.606170	0.012538	0.017571	0.000252	56.846190	0.133481			100.000000	0.000013	22.250670	0.159109	0.234379	9.969387	12.229700	53.305840	0.044372	0.055210	0.000792	0.441707			98.691180		327	436	772	1242	239	227	85	200	92		538			-0.000036	0.244997	0.041355	0.082548	0.386947	0.092641	0.121265	0.007369	0.017679	0.007639		0.062168			-12009.0	-1704.0	20.0	 	 	AZ18_WHT06_MP_spinel3_	8503.87	12.681260	47	Friday, July 10, 2020 11:55:46 PM	
14 / 1 . 	9.910800	9.910800	9.910800	9.910800	9.910800	9.910800	100.344800	100.344800	100.344800	100.344800		9.910800			0.499597	8.865990	22.107160	15.702880	2.176696	1.299161	4.663137	0.073002	0.035247	0.096266	43.031750	0.036975			98.587860	0.483172	8.110515	17.501190	8.711004	0.866592	0.555533	3.842627	0.033886	0.014265	0.069103	59.798110	0.014003			99.999990	0.673446	14.702460	47.295480	21.971460	2.800311	1.898817	8.810968	0.121771	0.045512	0.220584	0.047051			98.587860	213	309	525	915	1162	223	117	89	179	90		580			0.037456	0.187923	0.412582	0.630399	0.215302	0.039136	0.036718	0.008126	0.015893	0.009029		0.050121			-11974.0	-1897.0	20.0	 	 	AZ18_WHT06_MP_CPX4_	8620.04	12.330600	48	Sunday, July 12, 2020 7:46:50 PM	
15 / 1 . 	9.903200	9.903200	9.903200	9.903200	9.903200	9.903200	100.024400	100.024400	100.024400	100.024400		9.903200			0.432715	9.763273	24.207160	15.942420	2.498634	0.425661	2.527479	0.340730	0.059179	0.098672	44.076220	0.075250			100.447400	0.409689	8.743539	18.760700	8.657926	0.973846	0.178189	2.038958	0.154833	0.023447	0.069341	59.961640	0.027899			100.000000	0.583291	16.190420	51.788150	22.306630	3.214482	0.622135	4.775655	0.568357	0.076415	0.226098	0.095757			100.447400	204	309	491	883	942	224	103	90	178	90		553			0.035060	0.199319	0.438266	0.636793	0.221081	0.027061	0.026585	0.010421	0.016454	0.009090		0.050072			-16090.0	-5855.0	-25.0	 	 	AZ18_WHT01_01_Ext1_CPX2_prof	8600.11	12.528780	49	Sunday, July 12, 2020 7:50:46 PM	
15 / 2 . 	9.916900	9.916900	9.916900	9.916900	9.916900	9.916900	100.222700	100.222700	100.222700	100.222700		9.916900			0.378890	10.050520	24.468010	16.080820	2.354976	0.403523	2.167511	0.193038	0.071215	0.101176	44.125760	0.039327			100.434700	0.358293	8.989863	18.939860	8.722496	0.916742	0.168717	1.746445	0.087613	0.028181	0.071014	59.956210	0.014563			100.000000	0.510736	16.666750	52.346210	22.500280	3.029667	0.589778	4.095497	0.321999	0.091955	0.231835	0.050045			100.434800	205	299	469	1126	1211	228	101	90	178	90		567			0.033275	0.202539	0.441121	0.642904	0.224327	0.026913	0.024607	0.009286	0.016810	0.009105		0.049206			-16091.4	-5850.2	-25.0	 	 	AZ18_WHT01_01_Ext1_CPX2_prof	8595.17	12.496860	50	Sunday, July 12, 2020 7:54:36 PM	
15 / 3 . 	9.906300	9.906300	9.906300	9.906300	9.906300	9.906300	99.917600	99.917600	99.917600	99.917600		9.906300			0.386099	9.885595	24.446800	15.870910	2.413174	0.380403	2.173954	0.193318	0.073574	0.100116	43.929140	0.061947			99.915020	0.366986	8.887787	19.020690	8.652877	0.944224	0.159868	1.760638	0.088191	0.029264	0.070631	59.995800	0.023056			100.000000	0.520453	16.393260	52.300830	22.206580	3.104538	0.555986	4.107673	0.322465	0.095001	0.229408	0.078829			99.915020	210	310	523	901	1059	228	101	91	172	92		549			0.033750	0.200732	0.441398	0.635240	0.221329	0.026495	0.024668	0.009343	0.016397	0.009188		0.049000			-16092.7	-5845.4	-25.0	 	 	AZ18_WHT01_01_Ext1_CPX2_prof	8590.23	12.434430	51	Sunday, July 12, 2020 7:58:25 PM	
15 / 4 . 	9.906300	9.906300	9.906300	9.906300	9.906300	9.906300	99.978600	99.978600	99.978600	99.978600		9.906300			0.401675	9.983113	24.777010	15.621840	2.289879	0.403532	2.171031	0.195145	0.078259	0.103469	44.250980	0.046335			100.322300	0.379433	8.920022	19.158530	8.464476	0.890447	0.168540	1.747410	0.088474	0.030935	0.072546	60.062050	0.017139			100.000000	0.541449	16.554980	53.007280	21.858080	2.945920	0.589792	4.102150	0.325513	0.101051	0.237091	0.058963			100.322300	210	309	480	1028	1151	227	100	89	173	91		576			0.034215	0.201804	0.445296	0.630223	0.219648	0.026858	0.024627	0.009233	0.016614	0.009190		0.050314			-16094.0	-5840.6	-25.0	 	 	AZ18_WHT01_01_Ext1_CPX2_prof	8585.29	12.440830	52	Sunday, July 12, 2020 8:02:14 PM	
15 / 5 . 	9.906300	9.906300	9.906300	9.906300	9.906300	9.906300	100.131200	100.131200	100.131200	100.131200		9.906300			0.389964	9.989563	24.519420	16.163190	2.284093	0.391419	2.149023	0.189011	0.073738	0.098166	44.130100	0.029529			100.407200	0.368794	8.936039	18.981140	8.767859	0.889218	0.163669	1.731684	0.085792	0.029182	0.068907	59.966790	0.010935			100.000000	0.525663	16.565670	52.456210	22.615540	2.938477	0.572087	4.060566	0.315281	0.095213	0.224939	0.037577			100.407200	210	294	455	1012	1213	228	101	91	175	91		568			0.033848	0.201783	0.441733	0.643988	0.221687	0.026689	0.024516	0.009270	0.016626	0.009136		0.048734			-16095.4	-5835.7	-25.0	 	 	AZ18_WHT01_01_Ext1_CPX2_prof	8580.36	12.487600	53	Sunday, July 12, 2020 8:06:03 PM	
15 / 6 . 	9.906300	9.906300	9.906300	9.906300	9.906300	9.906300	99.993800	99.993800	99.993800	99.993800		9.906300			0.400946	10.004500	24.512960	15.982690	2.388739	0.384759	2.155165	0.195955	0.060507	0.102604	44.108590	0.049213			100.346600	0.379397	8.954520	18.986990	8.674904	0.930490	0.160976	1.737627	0.088995	0.023959	0.072063	59.971840	0.018235			100.000000	0.540467	16.590440	52.442380	22.362980	3.073103	0.562354	4.072171	0.326865	0.078128	0.235109	0.062625			100.346600	199	294	478	1113	1151	225	104	89	181	90		567			0.033789	0.202023	0.441888	0.640462	0.223544	0.026435	0.024639	0.009226	0.016726	0.009142		0.049725			-16096.7	-5830.9	-25.0	 	 	AZ18_WHT01_01_Ext1_CPX2_prof	8575.42	12.482670	54	Sunday, July 12, 2020 8:09:57 PM	
15 / 7 . 	9.918500	9.918500	9.918500	9.918500	9.918500	9.918500	100.009100	100.009100	100.009100	100.009100		9.918500			0.418004	10.000090	24.374570	16.265200	2.353123	0.400091	2.180313	0.190007	0.064416	0.107799	44.082880	0.023706			100.460200	0.395422	8.947956	18.874280	8.825662	0.916348	0.167342	1.757389	0.086268	0.025500	0.075689	59.919370	0.008781			100.000000	0.563461	16.583130	52.146310	22.758270	3.027284	0.584762	4.119688	0.316942	0.083177	0.247011	0.030166			100.460200	190	287	484	996	1258	223	101	92	178	90		576			0.033965	0.201816	0.439975	0.646120	0.226019	0.026572	0.024687	0.009353	0.016616	0.009174		0.049093			-16098.1	-5826.1	-25.0	 	 	AZ18_WHT01_01_Ext1_CPX2_prof	8570.48	12.510090	55	Sunday, July 12, 2020 8:13:46 PM	
15 / 8 . 	9.920000	9.920000	9.920000	9.920000	9.920000	9.920000	100.207500	100.207500	100.207500	100.207500		9.920000			0.402826	10.120690	24.372110	15.891140	2.277090	0.403069	2.171949	0.198077	0.070253	0.100296	43.984040	0.058980			100.050500	0.382084	9.080112	18.922900	8.645779	0.889113	0.169039	1.755333	0.090173	0.027885	0.070610	59.945060	0.021906			100.000000	0.543001	16.783120	52.141040	22.234890	2.929467	0.589115	4.103884	0.330403	0.090714	0.229818	0.075053			100.050500	213	283	474	899	1211	226	102	90	176	91		549			0.034391	0.203202	0.439986	0.635495	0.221219	0.026796	0.024663	0.009317	0.016593	0.009181		0.048845			-16099.4	-5821.3	-25.0	 	 	AZ18_WHT01_01_Ext1_CPX2_prof	8565.55	12.431670	56	Sunday, July 12, 2020 8:17:36 PM	
15 / 9 . 	9.918500	9.918500	9.918500	9.918500	9.918500	9.918500	100.115900	100.115900	100.115900	100.115900		9.918500			0.420454	9.954048	24.560080	15.869530	2.265114	0.398883	2.178756	0.194964	0.072085	0.105433	44.089580	0.050896			100.159800	0.398230	8.917742	19.041380	8.621584	0.883163	0.167042	1.758299	0.088628	0.028571	0.074120	60.002370	0.018877			100.000000	0.566763	16.506780	52.543180	22.204650	2.914060	0.582996	4.116746	0.325211	0.093079	0.241590	0.064767			100.159800	194	302	501	1056	1199	223	103	89	176	90		557			0.034186	0.201330	0.442520	0.636660	0.220317	0.026556	0.024716	0.009245	0.016646	0.009128		0.049034			-16100.8	-5816.5	-25.0	 	 	AZ18_WHT01_01_Ext1_CPX2_prof	8560.61	12.439100	57	Sunday, July 12, 2020 8:21:28 PM	
15 / 10 . 	9.929100	9.929100	9.929100	9.929100	9.929100	9.929100	100.115900	100.115900	100.115900	100.115900		9.929100			0.395626	9.947396	24.717080	15.809320	2.373510	0.382303	2.168815	0.194486	0.077453	0.101794	44.242650	0.051419			100.461900	0.373613	8.885596	19.106790	8.563637	0.922707	0.159628	1.745133	0.088151	0.030608	0.071351	60.033770	0.019014			99.999980	0.533295	16.495750	52.879060	22.120400	3.053511	0.558763	4.097962	0.324413	0.100011	0.233251	0.065432			100.461900	203	301	462	932	1110	229	100	89	175	90		587			0.033732	0.201173	0.444091	0.633514	0.221300	0.026610	0.024600	0.009229	0.016766	0.009132		0.051463			-16102.1	-5811.7	-25.0	 	 	AZ18_WHT01_01_Ext1_CPX2_prof	8555.67	12.481500	58	Sunday, July 12, 2020 8:25:16 PM	
15 / 11 . 	9.930700	9.930700	9.930700	9.930700	9.930700	9.930700	99.993800	99.993800	99.993800	99.993800		9.930700			0.412571	9.864233	24.483880	15.891740	2.249212	0.403306	2.162523	0.193133	0.069434	0.105505	43.927110	0.036969			99.799610	0.392256	8.871030	19.054800	8.666624	0.880312	0.169539	1.751864	0.088131	0.027625	0.074454	60.009590	0.013764			99.999990	0.556137	16.357840	52.380170	22.235720	2.893601	0.589460	4.086074	0.322157	0.089656	0.241755	0.047044			99.799610	198	291	518	980	1084	226	102	90	176	90		567			0.034079	0.200003	0.441488	0.636136	0.215377	0.026772	0.024617	0.009242	0.016589	0.009142		0.049085			-16103.5	-5806.8	-25.0	 	 	AZ18_WHT01_01_Ext1_CPX2_prof	8550.74	12.398090	59	Sunday, July 12, 2020 8:29:12 PM	
15 / 12 . 	9.930700	9.930700	9.930700	9.930700	9.930700	9.930700	100.009100	100.009100	100.009100	100.009100		9.930700			0.429765	9.949328	24.615840	15.881950	2.343242	0.383365	2.159316	0.191160	0.077928	0.098387	44.147750	0.056606			100.334600	0.406481	8.901073	19.057970	8.616289	0.912350	0.160320	1.740178	0.086777	0.030843	0.069070	59.997680	0.020965			100.000000	0.579315	16.498950	52.662480	22.222020	3.014571	0.560315	4.080014	0.318866	0.100623	0.225444	0.072032			100.334600	208	298	452	980	985	229	103	91	175	93		545			0.035021	0.201186	0.442710	0.635850	0.215927	0.026589	0.024624	0.009290	0.016748	0.009239		0.048420			-16106.6	-5795.6	-25.0	 	 	AZ18_WHT01_01_Ext1_CPX2_prof	8539.24	12.469730	60	Sunday, July 12, 2020 8:33:06 PM	
15 / 13 . 	9.929100	9.929100	9.929100	9.929100	9.929100	9.929100	100.115900	100.115900	100.115900	100.115900		9.929100			0.401302	10.000350	24.806330	15.349170	2.357860	0.388600	2.172634	0.194586	0.077178	0.098749	44.183560	0.008091			100.038400	0.379834	8.953168	19.219290	8.333249	0.918703	0.162626	1.752173	0.088396	0.030569	0.069374	60.089620	0.002999			100.000000	0.540947	16.583560	53.070000	21.476560	3.033378	0.567967	4.105178	0.324581	0.099655	0.226275	0.010296			100.038400	202	302	475	1084	1043	223	101	89	175	92		570			0.033869	0.201750	0.445424	0.623342	0.218439	0.026330	0.024642	0.009184	0.016741	0.009172		0.047797			-16109.7	-5784.4	-25.0	 	 	AZ18_WHT01_01_Ext1_CPX2_prof	8527.75	12.389520	61	Sunday, July 12, 2020 8:36:56 PM	
15 / 14 . 	9.929100	9.929100	9.929100	9.929100	9.929100	9.929100	100.115900	100.115900	100.115900	100.115900		9.929100			0.400794	10.024870	24.671660	15.640850	2.410398	0.386028	2.171330	0.196606	0.070606	0.100249	44.185260	0.039866			100.298500	0.378946	8.965496	19.094470	8.482505	0.938168	0.161376	1.749244	0.089218	0.027936	0.070352	60.027530	0.014760			100.000000	0.540262	16.624220	52.781900	21.884680	3.100968	0.564207	4.102715	0.327950	0.091168	0.229712	0.050731			100.298500	206	297	458	948	1043	230	100	90	176	92		566			0.034022	0.202092	0.443565	0.629317	0.220506	0.026697	0.024601	0.009271	0.016615	0.009232		0.049189			-16112.9	-5773.2	-25.0	 	 	AZ18_WHT01_01_Ext1_CPX2_prof	8516.26	12.452820	62	Sunday, July 12, 2020 8:40:45 PM	
15 / 15 . 	9.929100	9.929100	9.929100	9.929100	9.929100	9.929100	100.100700	100.100700	100.100700	100.100700		9.929100			0.369563	10.054290	24.448270	15.893840	2.291056	0.380536	2.177106	0.191332	0.072488	0.102157	44.007020	0.035820			100.023500	0.350564	9.021305	18.983650	8.647980	0.894643	0.159602	1.759651	0.087110	0.028774	0.071926	59.981490	0.013306			100.000000	0.498163	16.673010	52.303970	22.238660	2.947434	0.556180	4.113628	0.319153	0.093599	0.234083	0.045582			100.023500	198	305	467	1055	1043	228	104	91	174	91		568			0.032624	0.202496	0.440750	0.637047	0.215701	0.026509	0.024745	0.009316	0.016551	0.009174		0.049093			-16116.0	-5762.0	-25.0	 	 	AZ18_WHT01_01_Ext1_CPX2_prof	8504.77	12.424850	63	Sunday, July 12, 2020 8:44:35 PM	
16 / 1 . 	9.930700	9.930700	9.930700	9.930700	9.930700	9.930700	100.253300	100.253300	100.253300	100.253300		9.930700			0.254299	8.871004	19.973090	15.970750	2.021995	0.741442	3.211124	0.705795	0.043477	0.077782	39.440590	0.064505			91.375860	0.267226	8.817527	17.180380	9.626474	0.874682	0.344490	2.875147	0.355970	0.019119	0.060668	59.551780	0.026543			100.000000	0.342790	14.710770	42.729900	22.346280	2.601289	1.083671	6.067399	1.177306	0.056139	0.178232	0.082084			91.375850	193	297	480	1160	1121	223	112	90	174	90		542			0.028364	0.188054	0.383643	0.639434	0.207178	0.031838	0.030201	0.012881	0.015745	0.008752		0.048596			-14653.0	-5047.0	-25.0	 	 	AZ18_WHT01_01_Ext1_MP_CPX1	8624.56	11.555110	64	Sunday, July 12, 2020 8:48:26 PM	
17 / 1 . 	9.918500	9.918500	9.918500	9.918500	9.918500	9.918500	100.192200	100.192200	100.192200	100.192200		9.918500			0.595843	8.215203	19.661570	15.195320	1.887294	1.528841	4.558791	0.555005	0.037607	0.067618	39.857610	0.014410			92.175120	0.619881	8.084157	16.743570	9.067636	0.808261	0.703242	4.041058	0.277124	0.016372	0.052213	59.580610	0.005870			100.000000	0.803184	13.623260	42.063450	21.261290	2.427996	2.234512	8.613807	0.925780	0.048560	0.154941	0.018337			92.175120	201	293	452	1051	1014	227	119	91	174	90		588			0.039923	0.179731	0.380165	0.618026	0.197548	0.041931	0.036388	0.011952	0.015529	0.008600		0.049607			-14897.0	-4926.0	-25.0	 	 	AZ18_WHT01_01_Ext1_MP_CPX2	8384.92	11.627600	65	Sunday, July 12, 2020 8:52:18 PM	
18 / 1 . 	9.920000	9.920000	9.920000	9.920000	9.920000	9.920000	100.024400	100.024400	100.024400	100.024400		9.920000			0.000010	10.023570	0.007966	0.004330	11.128770	12.411010	23.378760	0.144021	0.085269	0.000010	36.506120	0.233246			93.923100	0.000011	10.291130	0.007078	0.002696	4.972600	5.956255	21.621760	0.075029	0.038731	0.000008	56.935560	0.099138			100.000000	0.000013	16.622080	0.017043	0.006058	14.317120	18.139580	44.174030	0.240235	0.110102	0.000023	0.296812			93.923100		324	478	892	1388	249	214	87	219			566			-0.000156	0.208812	0.040136	0.074045	0.469097	0.114601	0.106079	0.008519	0.020097	-0.000026		0.058613			-14882.0	-5175.0	-25.0	 	 	AZ18_WHT01_01_Ext1_MP_big_spinel	8598.89	13.154970	66	Sunday, July 12, 2020 8:56:10 PM	
19 / 1 . 	9.929100	9.929100	9.929100	9.929100	9.929100	9.929100	100.405800	100.405800	100.405800	100.405800		9.929100			0.000795	10.964760	0.071974	0.040549	8.140759	9.510221	25.450120	0.224600	0.067582	0.000010	36.923670	0.285130			91.680180	0.000855	11.152360	0.063352	0.025010	3.603532	4.521515	23.317750	0.115915	0.030410	0.000008	57.049240	0.120059			100.000000	0.001071	18.182830	0.153979	0.056736	10.473050	13.899870	48.087850	0.374646	0.087264	0.000023	0.362835			91.680170	199	338	428	837	1356	246	225	86	208			547			0.016538	0.217495	0.040580	0.073641	0.399060	0.099236	0.112604	0.009102	0.018881	-0.000025		0.059832			-14742.0	-4984.0	-25.0	 	 	AZ18_WHT01_01_Ext1_MP_Spinel1	8521.55	12.141650	67	Sunday, July 12, 2020 9:00:06 PM	
20 / 1 . 	62.959600	62.959600	62.959600	62.959600	62.959600		62.959600	62.959600	62.959600	62.959600		62.959600	62.959600	62.959600	2.154306	2.117936	26.326900	5.680488	2.773995		10.547560	0.930647	0.065373	0.063449	45.653390	0.013883	0.157199	1.311753	97.796890	2.031176	1.888829	20.318570	3.072086	1.076667		8.473459	0.421138	0.025793	0.044403	61.848640	0.005126	0.066889	0.727226	100.000000	2.903960	3.512169	56.323090	7.948139	3.568734		19.929550	1.552371	0.084411	0.145388	0.017666	0.231259	1.580153	97.796890	103			142			187	143	246	73		214	215	122	0.042231	0.039874	0.133385	0.082000	0.075322		0.069498	0.022788	0.023203	0.006909		0.018116	0.019666	0.041396	-14732.0	-5050.0	-25.0	 	 	AZ18_WHT01_01_Ext1_MP_glass1	8581.17	11.577560	68	Sunday, July 12, 2020 9:04:00 PM	
21 / 1 . 	63.356400	63.356400	63.356400	63.356400	63.356400		63.356400	63.356400	63.356400	63.356400		63.356400	63.356400	63.356400	2.168078	2.108481	26.225730	5.711703	2.529584		10.875480	0.941607	0.045866	0.065153	45.777790	0.010895	0.172747	1.295282	97.928390	2.038549	1.875235	20.184920	3.080487	0.979108		8.712910	0.424928	0.018047	0.045470	61.846910	0.004011	0.073303	0.716123	99.999990	2.922523	3.496491	56.106640	7.991816	3.254299		20.549150	1.570653	0.059224	0.149293	0.013864	0.254133	1.560311	97.928390	101			144			189	145	244	72		212	214	121	0.042266	0.039659	0.132841	0.082302	0.071363		0.070596	0.022965	0.022270	0.006888		0.017911	0.019806	0.040974	-14982.0	-4947.0	-25.0	 	 	AZ18_WHT01_01_Ext1_MP_glass2	8354.03	11.556460	69	Sunday, July 12, 2020 9:08:06 PM	
22 / 1 . 		59.892500	59.892500	59.892500	59.892500		59.892500	59.892500	59.892500	59.892500		59.892500				31.356240	19.541920	0.096525	5.844367		0.012489	0.013095	0.071474	0.000010	44.743450	0.302874			101.982400		26.346900	14.209750	0.049183	2.137169		0.009453	0.005583	0.026569	0.000007	57.110030	0.105354			100.000000		51.997990	41.807470	0.135057	7.518754		0.023598	0.021844	0.092290	0.000023	0.385415			101.982500				137			83	69	257			217				0.216867	0.111805	0.013212	0.127952		0.007058	0.005813	0.024431	-0.000015		0.025741			-14979.0	-5028.0	-25.0	 	 	AZ18_WHT01_01_Ext1_MP_ol2	8422.78	11.724110	70	Sunday, July 12, 2020 9:12:10 PM	
23 / 1 . 		63.280100	63.280100	63.280100	63.280100		63.280100	63.280100	63.280100	63.280100		63.280100				31.430670	19.625160	0.139101	5.552679		0.014002	0.015735	0.076100	0.002870	44.830170	0.307624			101.994100		26.368230	14.248000	0.070766	2.027336		0.010581	0.006698	0.028245	0.001890	57.131410	0.106839			100.000000		52.121430	41.985550	0.194630	7.143500		0.026457	0.026247	0.098263	0.006577	0.391459			101.994100				131			81	66	233	45		212				0.215971	0.110293	0.013398	0.121428		0.006934	0.005625	0.022734	0.003804		0.025322			-14865.0	-5065.0	-25.0	 	 	AZ18_WHT01_01_Ext1_MP_ol1	8517.47	11.688000	71	Sunday, July 12, 2020 9:15:16 PM	
24 / 1 . 	9.926100	9.926100	9.926100	9.926100	9.926100	9.926100	100.039600	100.039600	100.039600	100.039600		9.926100			0.370584	7.272552	20.427240	16.712760	5.570481	0.248411	4.836996	1.857580	0.069161	0.101517	42.275070	0.026938			99.769290	0.363919	6.755297	16.420290	9.413990	2.251884	0.107859	4.047270	0.875518	0.028421	0.073994	59.651200	0.010359			100.000000	0.499539	12.060060	43.701510	23.384500	7.166401	0.363071	9.139472	3.098547	0.089303	0.232618	0.034279			99.769300	206	302	493	919	1291	225	121	94	178	91		562			0.033633	0.168782	0.389784	0.653844	0.331478	0.023861	0.037632	0.018821	0.016712	0.009139		0.048117			-8904.0	-6920.0	15.0	 	 	AZ18_WHT06_cpxPhenocryst_near_laser1	13965.22	13.083320	72	Sunday, July 12, 2020 9:18:13 PM	
25 / 1 . 	9.927600	9.927600	9.927600	9.927600	9.927600	9.927600	100.024400	100.024400	100.024400	100.024400		9.927600			0.201059	8.723769	23.000140	16.187150	4.693335	0.171509	2.656449	0.873428	0.092505	0.102558	43.011760	0.006328			99.719980	0.194872	7.997790	18.247770	8.999202	1.872592	0.073498	2.193795	0.406306	0.037519	0.073780	59.900470	0.002402			100.000000	0.271023	14.466610	49.205890	22.649050	6.037956	0.250672	5.019343	1.456927	0.119446	0.235003	0.008053			99.719990	212	297	495	858	1371	228	104	93	177	91		565			0.027442	0.187044	0.422373	0.641112	0.308535	0.022631	0.027296	0.014010	0.017273	0.009179		0.047293			-9045.0	-6523.0	15.0	 	 	AZ18_WHT06_cpxPhenocryst_near_laser2	13605.72	12.806560	73	Sunday, July 12, 2020 9:22:09 PM	
26 / 1 . 	59.923000	59.923000	59.923000	59.923000	59.923000		59.923000	59.923000	59.923000	59.923000		59.923000	59.923000		0.469443	9.776345	23.485680	15.438810	2.228089		3.595964	0.661449	0.065127	0.092814	44.064220	0.040776	0.242437		100.161200	0.444416	8.754314	18.199620	8.383541	0.868309		2.900614	0.300540	0.025800	0.065217	59.938940	0.015116	0.103578		100.000000	0.632800	16.212100	50.244650	21.601990	2.866428		6.794552	1.103334	0.084094	0.212676	0.051889	0.356655		100.161200	97			157			144	154	260	73		223	227		0.018472	0.149133	0.123716	0.194519	0.068224		0.040286	0.021166	0.024386	0.007328		0.019500	0.021965		-14661.0	-5044.0	-5.0	 	 	AZ18_WHT01_01_Ext1_MP_CPX1_retake	8617.38	12.415370	74	Sunday, July 12, 2020 10:37:40 PM	
27 / 1 . 	59.694200	59.694200	59.694200	59.694200	59.694200		59.694200	59.694200	59.694200	59.694200		59.694200	59.694200		0.290247	9.543464	23.480860	15.721670	2.234305		3.174520	0.667221	0.051822	0.078957	43.556660	0.047458	0.220927		99.068110	0.278322	8.656178	18.430940	8.647421	0.881979		2.593743	0.307079	0.020795	0.056197	60.013920	0.017820	0.095608		100.000000	0.391246	15.825910	50.234340	21.997760	2.874425		5.998234	1.112962	0.066914	0.180923	0.060391	0.325011		99.068110	97			158			144	152	259	75		222	226		0.015140	0.145905	0.123713	0.197819	0.068447		0.037932	0.021165	0.023748	0.007280		0.019592	0.021518		-14897.0	-4940.0	-25.0	 	 	AZ18_WHT01_01_Ext1_MP_CPX2_retake	8396.42	12.322630	75	Sunday, July 12, 2020 10:41:19 PM	
28 / 1 . 	59.709400	59.709400	59.709400	59.709400	59.709400		59.709400	59.709400	59.709400	59.709400		59.709400	59.709400		0.003463	10.399660	0.068408	0.000771	11.427690		23.840360	0.148852	0.072675	0.000010	31.693800	0.245658	0.214080		78.115440	0.004289	12.182100	0.069346	0.000548	5.825821		25.156180	0.088475	0.037663	0.000009	56.396800	0.119129	0.119647		100.000000	0.004668	17.245740	0.146350	0.001079	14.701680		45.046220	0.248294	0.093840	0.000023	0.312606	0.314939		78.115440	95			142			282	152	341			234	227		0.008046	0.158358	0.005530	0.011861	0.180754		0.126075	0.014849	0.030660	-0.000014		0.025216	0.021384		-14902.0	-5187.0	-25.0	 	 	AZ18_WHT01_01_Ext1_MP_big_spinel_retake	8597.71	10.032960	76	Sunday, July 12, 2020 10:44:54 PM	
29 / 1 . 	59.892500	59.892500	59.892500	59.892500	59.892500		59.892500	59.892500	59.892500	59.892500		59.892500	59.892500		0.000010	11.760670	0.068918	0.033497	8.355540		26.129590	0.223360	0.074854	0.000010	33.837170	0.278168	0.255722		81.017510	0.000012	12.952400	0.065684	0.022371	4.004869		25.922650	0.124820	0.036472	0.000009	56.609510	0.126826	0.134372		100.000000	0.000013	19.502700	0.147440	0.046869	10.749370		49.371690	0.372577	0.096654	0.000023	0.353975	0.376199		81.017510				142			295	147	312			225	223		-0.000291	0.177017	0.005567	0.012432	0.147231		0.133477	0.015518	0.028564	-0.000015		0.025491	0.021752		-14741.0	-4985.0	-25.0	 	 	AZ18_WHT01_01_Ext1_MP_Spinel1_retake	8522.94	9.908446	77	Sunday, July 12, 2020 10:48:29 PM	
30 / 1 . 	59.694200	59.694200	59.694200	59.694200	59.694200		59.694200	59.694200	59.694200	59.694200		59.694200	59.694200	59.694200	2.279587	2.121527	26.139840	5.733150	2.819945		10.575450	0.960903	0.053012	0.072198	45.572460	0.000010	0.158511	1.324027	97.810630	2.150303	1.892917	20.183640	3.102018	1.095013		8.499838	0.435033	0.020926	0.050548	61.767910	0.000004	0.067479	0.734375	100.000000	3.072835	3.518125	55.922890	8.021824	3.627848		19.982240	1.602839	0.068451	0.165434	0.000013	0.233190	1.594939	97.810620	106			146			194	145	255	74			221	129	0.044599	0.040423	0.134505	0.083456	0.077821		0.071134	0.023624	0.023494	0.007170		-0.000026	0.020264	0.042489	-14765.0	-5042.0	-25.0	 	 	AZ18_WHT01_01_Ext1_MP_glass1_retake	8555.62	11.588840	78	Sunday, July 12, 2020 10:52:06 PM	
31 / 1 . 	59.709400	59.709400	59.709400	59.709400	59.709400		59.709400	59.709400	59.709400	59.709400		59.709400	59.709400	59.709400	1.947887	2.027439	26.624400	5.583231	2.501743		10.782110	0.969259	0.065703	0.078688	46.006100	0.006648	0.170227	1.329453	98.092880	1.827360	1.799068	20.445280	3.004370	0.966136		8.618513	0.436415	0.025793	0.054791	62.014410	0.002442	0.072070	0.733349	100.000000	2.625711	3.362098	56.959530	7.812058	3.218482		20.372720	1.616778	0.084838	0.180305	0.008460	0.250425	1.601475	98.092880	103			147			192	148	245	74		223	220	126	0.040132	0.038979	0.136280	0.081740	0.072839		0.071759	0.023835	0.023326	0.007251		0.018690	0.020333	0.042538	-15002.0	-4947.0	-25.0	 	 	AZ18_WHT01_01_Ext1_MP_glass2_retake	8342.79	11.569310	79	Sunday, July 12, 2020 10:56:16 PM	

